ནarབོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
5561
TBRC Volume Number
TBRC Work Number (W)
Title
29674
དགེ་སྦྱོང་གི་འབྲས་བུ་བཞིའི་སྐོར་ལ་དཔྱད་པ་བློ་ལྡན་ཡིད་ཀྱི་འཁྲི་ཤིང།
dge sbyong gi 'bras bu bzhi'i skor la dpyad pa blo ldan yid kyi
'khri shing
དགེ་འདུན་རབ་རྒྱས།
Author
dge 'dun rab rgyas
Descriptor
Original Publication
Place
[bylakuppe], karnataka
Publisher
namdrolig monastic jr. high school
2004
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
2
28
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2005



LC SURROGATE CATALOGING RECORD
TBRC LC Control Number: W29674
Type of Material: Text (Book, Microform, Electronic, etc.)
Personal Name: dge 'duin rabruyas, sprul sku, 20th cent.
Main Title: dge sbyong gi 'bras bu bzhi'i skor la dpyad pa blo ldan yid kyi 'khri
shing
Published/Created: [bylakuppe]; kamataka, namdroling monastic, jr. high school,
2004
Descriptioo: 2,28 p.
Note tibetan.
Subjects: monasticism and religious orders, buddhist--rules.
monastic and religious life (buddhism)
CALL NUMBER: BQ+



།དགེ་སྦྱོང་གི་འབྲས་བུ་བཞིའི་སྐོར་ལ་དཔྱད་པ་བློ་ལྡན་
ཡིད་ཀྱི་འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ།།
NYINGMA
SCHOOL
རྩོམ་པ་པོ། མདོ་སྨད་པ་སྤྲུལ་དགེ་འདུན་རབ་རྒྱས།
202



༄༅། །དགེ་སྦྱོང་གི་འབྲས་བུ་བཞིའི་སྐོར་ལ་དཔྱད་པ་བློ་ལྡན་
ཡིད་ཀྱི་འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ།།
NYINGMA
SCHOOL
རྩོམ་པ་པོ། མདོ་སྨད་པ་སྤྲུལ་དགེ་འདུན་རབ་རྒྱས།
2002



དཀར་ཆག
༢
༣
༡༽
༢༽
༤༽
༦༽
༦༽
༦༽
༧༽
༥
{
མཆོད་པར་བརྗོད་པ་
སྤྱིར་འབྲས་བུའི་རྣམ་གཞག་བསྟན་པ་
འབྲས་བུ་བཞི་སྤྱིར་བསྟན་པ་
རྒྱུན་ཞུགས་ཀྱི་འབྲས་བུ་བསྟན་པ་
ཕྱིར་འོང་གི་འབྲས་བུ་བསྟེན་པ་
ཕྱིར་མི་འོང་གི་འབྲས་བུ་བསྟན་པ་
དགྲ་བཅོམ་པའི་འབྲས་བུ་བསྟན་པ་
འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་དབང་པོའི་གྲངས་ངོས་བཟུང་བ་
དེ་འབྲས་བུ་འཐོབ་བྱེད་དུ་འཇོག་པའི་རྒྱུ་མཚན་བསྟན་པ་
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་བསྟནཔ་
དགྲ་བཅོམ་པའི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་བསྟན་པ་
ཕྱིར་འོང་གི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་བསྟན་པ་
ཕྱིར་མི་འོང་གི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་བསྟན་པ་
༡༢༽
དེ་དག་གི་མཐའ་དཔྱད་པ་
༡༤༽
ཞུགས་པའི་མཚན་ཉིད་སྤྱིར་བསྟན་པ་
༡༦༽
རྒྱུན་ཞུགས་ཞུགས་པ་བསྟན་པ་
༡༧༽
ཕྱིར་འོང་ནུགས་པ་སྤྱིར་བསྟན་པ་
༡༧༽
ཕྱིར་མི་འོང་ཞུགས་པ་སྤྱིར་བསྟན་པ་
༡༢༽
༡༡
༡༢
༡༣
I



༡༩
༢༠
ན
༢༣
དགྲ་བཅོམ་ཞུགས་པ་བསྟན་པ་
༢༠༽
ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པ་བྱེ་བྲག་ཏུ་བསྟན་པ་ ༢༡༽
མཐར་གྱིས་པའི་ཞུགས་པ་བྱེ་བྲག་ཏུ་བསྟན་པ་ ༢༢༽
རྒྱུན་ཞུགས་འབྲས་གནས་བསྟན་པ་
༢༣༽
ཕྱིར་འོང་འབྲས་གནས་སྤྱིར་བསྟན་པ་
༢༣༽
ཕྱིར་མི་འོང་འབྲས་གནས་སྤྱིར་བསྟན་པ་
དགྲ་བཅོམ་འབྲས་གནས་བསྟན་པ་
༢༤༽
ཆགས་བྲལ་སྔོན་སོང་གི་འབྲས་གནས་བྱེ་བྲག་ཏུ་བསྟན་པ་ ་ ༢༤༽
མཐར་གྱིས་པའི་འབྲས་གནས་བྱེ་བྲག་ཏུ་བསྟནཔ་
ཞུགས་གནས་དེ་དག་རྫས་སུ་བསྡུ་ཚུལ་བསྟན་པ་
༢༤
༢༤༽
༢R
༣༦
༡༧
ཤར
༣༩
II



༄༅། །དགེ་སྦྱོང་གི་འབྲས་བུ་བཞིའི་སྐོར་ལ་དཔྱད་པ་བློ་ལྡན་ཡིད་ཀྱི་
འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ།།
གཞན་ཕན་སེམས་ཀྱི་ས་འཛིན་ལས་
ན་ལས་བྱུང་རབ་འབྱམས་ཚོགས་
གཉིས་སྡོང་པོ་ལ། །ངོ་མཚར་གཟུགས་སྐུའི་མཚན་དཔེའི་འདབ་རྫོགས་རང་བྱུང་ཡེ་ཤེས་འབྲས་
བུས་ཕྱུག །གང་འདུལ་ཕྲིན་ལས་དྲི་བསུང་འཐུལ་བས་འགྲོ་བློའི་རྨོངས་པའི་ཚ་གདུང་འཇོམས། །
ཨེ་མ་རྨད་བྱུང་ཆོས་ཀྱི་མཛོད་འཛིན་རྣམ་འདྲེན་བཞི་པ་གང་དེར་འདུད།།
རྣམ་དག་བསླབ་པའི་ལང་ཚོ་རབ་རྫོགས་མང་དུ་ཐོས་པའི་མིག་
གིས་མཛེས། །རྣམ་དཔྱོད་བསམ་པའི་ཤེས་རབ་བདུད་རྩིས་ཐེ་ཚོམ་དྲི་མ་ཀུན་ནས་འཇིལ། །གསལ་
སྣང་སྒོམ་པའི་བློ་ཡི་གོ་ཆས་ཉོན་མོངས་གཡུལ་ངོ་སེལ་མཛད་པ། །སྙིགས་དུས་བསྟན་པའི་གསལ་
བྱེད་ཆེ་རྣམས་དེང་འདིར་སྤྱི་བོའི་རྒྱན་དུ་བཀོད།།
རྒྱལ་གསུང་ཆོས་ཚུལ་དཔག་ཏུ་མེད་རྣམས་བདག་འདྲས་བརྗོད་
པར་མི་ནུས་ཀྱང་། །དགེ་སྦྱོང་ཚུལ་དང་འབྲས་བུའི་རྣམ་བཞག་མཚན་ཉིད་ལམ་ནས་ལེགས་གསལ་
དེ་བློ་གསལ་བློ་ཡི་སྒོ་བརྒྱ་འབྱེད་ཕྱིར་རང་གི་རྣམ་རྟོག་ལྡེའུ་མིག་གང་། །གོ་བདེའི་ཚིག་གི་སླད་
བུར་བརྒྱུས་ནས་སྐལ་ལྡན་ཚོགས་ལ་དབྱེ་བར་བྱ།།
ཞེས་སྐྱབས་ཡུལ་དམ་པ་རྣམས་ལ་ཕྱག་བྱ་བ་དང་རྩོམ་པར་དམ་
་ ་བའི་རིམ་པ་སྔོན་དུ་བཏང་བས་སྨྲ་བའི་སྒོ་འཕར་ཡངས་པོར་ཕྱེས་ནས་བསྟན་བཅོས་མངོན་པ་
མཛོད་ཀྱི་གནས་གཉིས་པ་དབང་པོའི་སྐོར་ལས་འཕྲོས་ཏེ་ཅུང་ཟད་གསལ་བར་བྱེད་པ་ལ།
འཐོབ་བྱ་འབྲས་བུ་དང་དེ་འཐོབ་བྱེད་ཀྱི་དབང་པོ་སྤྱིའི་གྲངས་
ངོས་བཟུང་བ་དང་། འཐོབ་བྱ་འབྲས་བུ་དེ་དག་རེ་རེ་ནས་འཐོབ་བྱེད་ཀྱི་དབང་པོ་དུས་འཐོབ་ཚུལ་
དཔྱད་པ་དང་། འཐོབ་བྱ་དགེ་སྦྱོང་གི་འབྲས་བུའམ་མངོན་རྟོགས་དེ་ལ་གནས་པའི་གང་ཟག་གི་རབ་
1



དབྱེ་སྟེ་གསུམ་ལས། དང་པོ་ལ། འཐོབ་བྱ་འབྲས་བུའི་རྣམ་གཞག་དང་། འཐོབ་བྱེད་དབང་པོའི་
གྲངས་ངེས་གཉིས། དང་པོ་ལའང་སྤྱིར་འབྲས་བུའི་རྣམ་གཞག་དང༌། བྱེ་བྲག་ཏུ་འདྲས་་བཞིའི་
རྣམ་གཞག་བཤད་པ་གཉིས་ལས། དང་བོ་ནི།
མངོན་པ་མཛོད་ལས། དགེ་སྦྱོང་ཚུལ་ནི་དྲི་མེད་ལམ། །འབྲས་བུ་འདུས་བྱས་འདུས་མ་
བྱས༑ ཞེས་གསུངས་པ་ལྟར། ཟག་མེད་ལམ་གྱིས་ཐོབ་པའི་བྲལ་ཆའམ་རྣམ་གྲོལ་ལམ་གང་རུང་
དགེ་སྦྱོང་གི་འབྲས་བུའི་མཚན་ཉིད། འདི་ལ་གདམ་པའི་ཟུར་གཉིས་ལས་དང་པོས་སོསྐྱེས་རྒྱུད་ཀྱི་
བྲལ་ཆ་རྣམས་བཅད་དེ། དེ་དག་ལམ་ཟག་བཅས་ཀྱིས་ཐོབ་པ་གང་ཞིག བྲལ་ཐོབ་ཟག་མེད་མ་རྙེད་
པའི་ཕྱིར། ཟུར་གཉིས་པས་མཐོང་ལམ་སྡུག་བསྔལ་ཆོས་བཟོད་བཅད་དེ། དེ་བར་ཆད་མེད་ལམ་ཁོ་
ན་ཡིན་པའི་ཕྱིར་རོ། །སྤྱིར་དགེ་སྦྱོང་གི་ཚུལ་དྲི་མེད་ལམ་གྱིས་ཐོབ་པའི་རྣམ་གྲོལ་ལམ་
དང་༑ སྤངས་པའམ། སྤངས་པ་དང་བཅས་པའི་བར་ཆད་མེད་ལམ་གསུམ་གང་རུང་ལ་དགེ་སྦྱོང་
གི་འབྲས་བུར་འདོགས་རུང་སྟེ། སྤངས་པ་དང་བཅས་པའི་བར་ཆད་མེད་ལམ་ལ་རྣམ་གྲོལ་ལམ་
གྱིས་ཁྱབ་པའི་ཕྱིར། མཆིམས་ཆུང་ལས། དེ་ནི་གྲོལ་ལམ་ཟད་པའམ་སྤངས་པ་རྣམས་དང་བཅས་
པའི་བར་ཆད་མེད་ལམ་མོ། །ཞེས་གསུངས་པས་སོ། །དགེ་སྦྱོང་གི་འབྲས་བུ་ཟག་མེད་ལམ་གྱིས་
འཐོབ་དགོས་པའི་ཚུལ་ཡང་། མཆིམས་ཆུང་ལས། དེ་ལ་དགེ་སྦྱོང་ནི་ཉོན་མོངས་པ་ཅི་རིགས་པ་
གཏན་དུ་ཞི་བའི་རྒྱུད་ཡིན་ལ། དེའི་ཚུལ་ལམ་ཐབས་ནི་དེ་དངོས་སུ་སྤོང་བྱེད་དྲི་མེད་ཀྱི་ལམ་སྟེ་དེས་
ཉོན་མོངས་པ་དངོས་སུ་ཞིབར་བྱེད་པའི་སྒོ་ནས་དགེ་སྦྱོང་དུ་འགྱུར་བའི་ཕྱིར་རོ། །ཚུལ་དེའི་འབྲས་
བུ་ཡིན་མས་རྣམ་གྲོལ་ལམ་དང་སྦྲངས་པ་ནི་འབྲས་བུའདུས་བྱས་དང་འདུས་དུས་ཡིན་ལ། ཞེས་
གསུངས་པས་སོ།།
འབྲས་བུ་དེ་ལ་རྒྱས་པར་དབྱེ་ན་ཁམས་གསུམ་གྱི་མཐོང་སྤྱོང་དང་ས་དགུའི་སྒོམ་སྦྱོང་
དངོས་སུ་སྤོང་བྱེད་ཀྱི་བར་ཆད་མེད་ལམ་བརྒྱད་ཅུ་རྩ་དགུས་དྲངས་པའི་འབྲས་བུ་འདུས་བྱས་བརྒྱད་
ཅུ་རྩ་དགུ་དང་། དེ་སྙེད་ཀྱི་སྤངས་པའམ་བྲལ་ཆ་འདུས་མ་བྱས་ཀྱང་དབྱེ་བར་བྱ་སྟེ། མཛོད་
2.



ལས༑ དེ་དག་བརྒྱད་ཅུ་རྩ་དགུ་འོ། །གྲོལ་ལམ་ཟད་པ་རྣམས་དང་བཅས། །ཞེས་གསུངས་པས་
སོ༑ ༑སྔ་མ་རྣམས་རྒྱུ་མཐུན་དང་བསྐྱེད་པའི་སྐྱེས་བུ་བྱེད་འབྲས་ཡིན་ལ། ཕྱི་མ་རྣམས་བྲལ་འབྲས་
སམ་ཐོབ་པའི་སྐྱེས་བུ་བྱེད་འབྲས་ཡིན་ནོ། །གལ་ཏེ་ཟག་མེད་ཀྱི་ལམ་ཁོ་ན་དགེ་སྦྱོང་གི་ཚུལ་ཡིན་
ན༑ ཟག་བཅས་འཇིག་རྟེན་པའི་ལམ་ལ་བརྟེན་ནས་འབྲས་བུ་བར་བ་གཉིས་ཐོབ་པའི་ཚེ་བྲལ་ཆ་
འདུས་མ་བྱས་དེ་གཉིས་དགེ་སྦྱོང་གི་འབྲས་བུ་མ་ཡིན་པར་འགྱུར་ཏེ། ཟག་བཅས་འཇིག་རྟེན་པའི་
ལམ་གྱིས་ཐོབ་པ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་གཉིས་བར་ཆད་མེད་ལམ་ཟག་བཅས་ལ་བརྟེན་ནས་ཐོབ་
པ་མ་ཟད་ལམ་ཟག་མེད་ཀྱིས་ཀྱང་ཐོབ་པ་ཡིན་ཏེ། སྤངས་པ་དེ་གཉིས་བྲལ་ཐོབ་ཟག་མེད་ཀྱིས་འཛིན་
པའི་ཕྱིར། མཆིམས་ཆུང་ལས། གལ་ཏེ་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཐོབ་པའི་ཆ་ཁོ་ན་ལ་དེར་དོགས་
ན་ཡང་། སྤངས་པ་དེ་ཐོབ་པ་ཟག་མེད་ཀྱིས་འཛིན་པའི་ཕྱིར་ཟག་མེད་ཀྱི་འབྲས་བུ་ཡིན་ནོ། །དེས་དེ་
འཛིན་ཀྱང་དེ་དེའི་འབྲས་བུ་མ་ཡིན་ན་ཟད་པ་ཤེས་པས་ཀྱང་ཀུན་སྦྱོར་གཏུགས་པའི་ཡོངས་ཤེས་ཐོབ་
པའི་རྟེན་བྱས་ཀྱི་དེ་ལ་གཞན་ཅི་ཡང་མ་བྱས་པས་དེའི་བྲལ་འབྲས་སུ་བཞག་དཀའོ། །ཞེས་གསུངས་
པས་སོ།།
འཕགས་པས་འཇིག་རྟེན་པའི་ལམ་ལ་བརྟེན་ནས་འབྲས་བུ་ཐོབ་ཚེ་བྲལ་བའི་ཐོབ་པ་ཟག་
བཅས་ཟག་མེད་གཉིས་ངེས་པར་དུ་རྙེད་དེ། མཛོད་ལས། འཇིག་རྟེན་པ་ཡིས་ཆགས་བྲལ་
བའི༔ འཕགས་ལ་བྲལ་བའི་ཐོབ་རྣམ་གཉིས།. །ཞེས་དང་། མཆིམས་ཆུང་བར། རྒྱུན་ཞུགས་
ཕྱིས་ཉོན་མོངས་པ་སྤོང་བ་གཉེན་པོ་ཟག་མེད་ཐོབ་པ་མ་སྨོས་ཀྱང་ཉོན་མོངས་པ་སྤངས་པ་སྨོས་པས་
དེགྲུབ་པའི་ཕྱིར་རོ། །དེའི་རྒྱུ་མཚན་ནི་འཕགས་པ་དེ་དག་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་པའི་
རྣམ་པ་སྤངས་པ་ན་ཡང་དེའི་གཉེན་པོ་ཟག་མེད་ཀྱི་དབང་པོ་ཐོབ་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པས་
སོ༑ ༑འབྲས་བུ་དེ་དག་བསྡུནའདུས་བྱས་རྣམས་མཐོང་སྒོམ་མི་སློབ་ལམ་གསུམ་དང་། འདུས་མ་
བྱས་རྣམས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ། ཕྱིར་མི་འོང་
བའི་འབྲས་བུ། དགྲ་བཅོམ་པའི་འབྲས་བུ་སྟེ་བཞིར་འདུའོ།།
3



གཉིས་པ་ལ། འབྲས་བུ་བཞི་སྤྱིར་བསྟན་པ་དང་། རེ་རེ་བཞིན་བཤད་པ་གཉིས་
ལས༑ དང་པོ་ནི། མཛོད་ལས། འབྲས་བུ་བཞིར་རྣམ་བཞག་པ་ནི། །རྒྱུ་ལྔ་པ་དག་སྲིད་ཕྱིར་
རོ༑ ༑འབྲས་ལ་སྔོན་ལམ་བཏོང་བ་དང་། །གཞན་ཐོབ་པ་དང་ཟད་བསྡོམས་དང་། །ཤེས་པ་བརྒྱུད་
ཚན་ཐོབ་པ་དང་། །རྣམ་པ་བཅུ་དྲུག་ཐོབ་པ་འོ། །ཞེས་གསུངས་པ་ལྟར་འབྲས་བུ་རང་གི་ཞུགས་
པའི་ལམ་སྔོན་དུ་བཏང་བ་དང་། འབྲས་བུ་ལ་གནས་པའི་ལམ་གཞན་ཐོབ་པ་དང་། ཟད་པ་སྟེ་
སྤངས་པ་བསྡོམས་ནས་ཐམས་ཅད་ཀྱི་ཐོབ་པ་གཅིག་རྙེད་པ་དང་། ཆོས་ཤེས་བཞི་དང་རྗེས་ཤེས་
བཞིསྟེ་ཤེས་པ་བརྒྱད་ཚན་ཅིག་ཚར་དུ་ཐོབ་པ་དང༌། མི་རྟག་པ་ལ་སོགས་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པ་བཅུ་
དྲུག་ཚང་བར་ཐོབ་པའོ།།
འཕགས་རྒྱུད་ཀྱི་བྲལ་ཆ་གང་ཞིག་རྒྱུ་མཚན་ལྔ་ལྡན། འབྲས་བུ་བཞི་པོ་གང་རུང་གི་
མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་འབྲས་བུ་ལ་གནས་པའི་གངསྦལ་དང༌
། དེའི་རྒྱུད་
ཀྱི་ལམ་བདེན་རྣམས་བཅད་དེ། དེ་དག་བྲལ་ཆམ་ཡིན་པའི་ཕྱིར། གཉིས་བས་རྒྱུན་ཞུགས་ཞུགས་
པ་དང་། ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པ་གཉིས་ཏེ་གསུམ། མཐར་གྱིས་པའི་ཞུགས་པ་ཕྱི་མ་
གསུམ་བཅས་གང་ཟག་དྲུག་གི་རྒྱུད་ཀྱི་བྲལ་ཆ་གསར་ཐོབ་རྣམས་བཅད་དེ། དང་པོ་གསུམ་ལ་རྒྱུ་
མཚན་ལྔ་ག་མེད་པའི་ཕྱིར་ཏེ། ཁྱོད་རྒྱུད་ལྡན་གྱི་གང་ཟག་མཐོང་ལམ་པ་ཡིན་པའི་ཕྱིར་རོ། །ཕྱི་
གསུམ་ལ་རྒྱུ་མཚན་ཕྱི་མ་གཉིས་ཡོད་ཀྱང་སྔ་མ་གསུམ་མེད་པའི་ཕྱིར་ཏེ། ཁྱོད་ག་སར་དུ་ཐོབ་མའི་
རྟེནགྱི་གང་ཟག་མཐར་གྱིས་པའི་ཞུགས་པ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཡང་མཚིམས་ཆུང་བར། དང་པོ་
ལ་ཞུགས་པ་ལ་ནི་རྒྱུ་ལྔ་ཆར་མེད་ཅིང་། མཐར་གྱིས་པའི་ཞུགས་པ་ཕྱི་མ་གསུམ་ལ་རྒྱུ་དང་པོ་
གསུམ་མེད་ལ་ཕྱི་མ་གཉིས་ཡོད་དེ་སྒོམ་ལམ་ལ་གནས་པའི་ཕྱིར་རོ། །ཆགས་བྲལ་སྔོན་སོང་གི་
ཞུགས་པ་གཉིས་ལ་ཐམས་ཅད་མེད་དེ་མཐོང་ལམ་ལ་གནས་པའི་ཕྱིར་རོ། །ཞེས་གང་སྤེལ་འཆད་
དོ༑ །ཞེས་གསུངས་སོ། །འོ་ན་མཐར་གྱིས་པའི་ཞུགས་པ་ཕྱི་མ་གསུམ་འོག་མའི་འབྲས་གནས་ཁྱད་
པར་ཅན་མིན་པར་འགྱུར་ཏེ། དེ་དག་གི་རྒྱུད་ལ་གསར་དུ་ཐོབ་པའི་བྲལ་ཆ་དེ་ཉིད་འབྲས་བུ་བཞི་གང་
4



ཡར་མ་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན། སྐྱོན་འདི་མེད་དེ་གང་ཟག་དེ་ཉིད་སྔར་ཐོབ་ཀྱི་འབྲས་བུ་གསུམ་པོ་
གང་རུང་ལ་གནས་པས་འབྲས་གནས་སུ་བཞག་ལ་གོང་མའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་
བཞིན་པ་ཡིན་པས་འབྲས་གནས་ཁྱད་པར་ཅན་དུ་འཇོག་པའི་ཕྱིར་རོ།།
ཡང་འདི་ལྟར་འབྲས་བུ་དང་པོ་གཉིས་པོ་འདིར་བསྟན་གྱི་འབྲས་བུ་མ་ཡིན་པར་འགྱུར་
ཏེ༑ ཟད་པ་བསྡོམས་པ་མེད་པའི་ཕྱིར་ཏེ། ཟད་པ་བསྡོམས་པ་ལ་ཁམས་ལས་འདའ་དགོས་པའི་
ཕྱིར༑ མཛོད་ལས། ཁམས་ལས་ཆགས་པ་བྲལ་བ་དང་། །འབྲས་བུ་ཐོབ་ཕྱིར་དེ་དག་བསྡོམས། །
ཞེས་གསུངས་པ་གང་ཞིག དེ་གཉིས་ཁམས་གང་ལས་ཀྱང་མ་འདས་པའི་ཕྱིར་རོ་སྙམ་ན། རྒྱུ་
གནདེ་གཉིས་ནི་ཡོངས་ཤེས་བསྡོམས་པའི་རྒྱུ་མཚན་ཡིན་གྱི་སྤངས་པ་བསྡོམས་པའི་རྒྱུ་མཚན་མ་
ཡིན་པའི་ཕྱིར་སྐྱོན་མེད་ཅེས་གསུངས་ཏེ། མཆིམསཆེན་ལས། ཁ་ཅིག་འབྲས་བུ་དང་པོ་གཉིས་ལ་
གནས་པ་ལའང་སྤངས་པ་བསྡོམས་པ་མེད་དེ། བྲལ་བའི་ཐོབ་པ་ཟག་མེད་དང་། །སྲིད་རྩེ་ཉམས་
པར་བྱས་པ་དང་། །རྒྱུ་གཉིས་ཀུན་ཏུ་བཅོམ་པའི་ཕྱིར། །ཡོངས་ཤེས་ཁམས་ལས་འདས་པ་
ལས༑ །ཞེས་ཁམས་ལས་འདས་པ་ལས་སྤངས་པ་བསྡོམས་པར་བཤད་པ་ལ་ཁམས་ལས་འདས་པ་
མེད་པའི་ཕྱིར་རོ་ཞེས་འཆད་པ་ནི་མ་ཡིན་ཏེ། ལུང་དེ་ནི་ཡོངས་ཤེས་སུ་འཇོག་པའི་རྒྱུ་མཚན་ཡིན་
པའི་ཕྱིར་དང་། འགྲེལ་པ་ལས། སྤངས་པ་བསྡོམས་པ་ནི། ཐམས་ཅད་ཀྱི་ཐོབ་པ་གཅིག་རྙེད་པའི་
ཕྱིར་རོ། །ཞེས་བྱ་བ་དང་། རྒྱུ་ལྔ་པོ་དེ་དག་ནི་འབྲས་བུ་རེ་རེ་ལ་ཡོད་དོ་ཞེས་བཤད་པའི་ཕྱིར་རོ།
ཞེས་གསུངས་སོ།།
འོན་ཀྱང་དཔྱད་པར་བྱ་བ་འདི་ཡོད་དེ་སྤྱིར་ཡོངས་ཤེས་ལ་ཡུལ་ཅན་ཡེ་ཤེས་ཡོངས་སུ་
ཤེས་པ་དང༌། ཡུལ་སྤངས་པ་ཡོངས་སུ་ཤེས་པ་གཉིས་ལས། སྐབསའདིར་ཕྱི་མ་ལ་གཟུང་དགོས་
པར་གསུངས་ཏེ། མདོ་ལས་། ཡོངས་སུ་ཤེས་པ་གང་ཞེ་ན། འདི་ལ་འདུན་པའི་འདོད་ཆགས་
སྤངས་པ་དང་། འདུན་པའི་འདོད་ཆགས་ལས་ཡང་དག་པར་འདུས་པ་སྟེ་འདི་ནི་ཡོངས་སུ་ཤེས་པ་
ཞེས་བྱའོ། །ཞེས་པའི་ལུང་གི་སྒྲུབ་བྱེད་བཅས་མཆིམས་ཆེ་ཆུང་དུ་བཤད་པས་དེ་ལྟར་ན་སྤུངས་པ་
5



ཡོངས་ཤེས་ལ་དེ་ སཤིང་དེ་ནི་བྲལ་ཆ་ཡིན། སླར་བསྡོམས་ཚུལ་འཆད་པའི་སྐབས་སུ་ཡོངས་
ཤེས་བསྡོམས་པ་དང་། ཟད་པ་བསྡོམས་པ་སོ་སོར་བཤད་ཀྱང་ཡོངས་ཤེས་ཕྱི་མ་སྦྱངས་པ་ཡོངས་
ཤེས་བསྡོམ་དགོས་ཚེ་ཟད་པ་ལས་གཞན་དུ་མེད་པར་སྣང་བས་བརྟག་པར་བྱའོ།།
གཉིས་པ་འབྲས་བུ་བཞི་པོ་རེ་རེ་ནས་བཤད་པ་ལ་བཞི་ལས། དང་པོ་ནི། ཁམས་གསུམ་
གྱི་མཐོང་སྤང་ཙམ་སྤོང་བ་ལས་ཐོབ་པའི་བྲལ་ཆ་གང་ཞིག་རྒྱུ་མཚན་ལྔ་ལྡན། རྒྱུན་ཞུགས་ཀྱི་འབྲས་
བུའི་མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་རྒྱུན་ཞུགས་འབྲས་གནས་དང་། དེའི་རྒྱུད་ཀྱི་
ལམ་བདེན་རྣམས་དང་། འབྲས་བུ་ཕྱི་མ་གསུམ་བཅད་དེ། རྔ་མ་གཉིས་ནི་བྲལ་ཆ་མ་ཡིན་པའི་ཕྱིར་
དང་༑ ཕྱི་མ་རྣམས་བྲོལ་ཆ་ཡིན་ཀྱང་ཁམས་གསུམ་གྱི་མཐོང་སྤང་ཙམ་སྤོང་བ་ལས་ཐོབ་པའི་བྲལ་
ཆ་མ་ཡིན་པའི་ཕྱིར་ཏེ། མཐོང་སྤོང་མཐའ་དག་ཟད་ཀྱང་རང་ལ་བར་དུ་གཅོད་པའི་སྒོམ་སྤང་མ་
སྔངས་ན་ཁྱོད་འཐོབ་མི་ནུས་པའི་ཕྱིར་རོ། །ཟུར་གཉིས་པ་སྔར་འབྲས་བུ་བཞི་སྤྱིར་འཆད་པའི་
སྐབས་དང་འདྲའོ།།
གཉིས་པ་ནི། འདོད་པའི་སྒོམ་སྤང་སྐོར་དྲུག་པ་ཙམ་སློང་བ་ལས་ཐོབ་པའི་བྲལ་ཆ་གང་
ཞིག་རྒྱུ་མཚན་ལྔ་ལྡན། ཕྱིར་འོང་གི་འབྲས་བུའི་མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་
ཕྱིར་འོང་འབྲོག་གནས་དང་དེའི་རྒྱུད་ཀྱི་ལམ་བདེན། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ། འབྲས་བུ་ཕྱི་མ་
གཉིས་བཅས་བཅད་དེ། རྒྱུ་མཚན་རིམ་བཞིན་ཁྱོད་གཉིས་བྲལ་ཆ་མ་ཡིན་པའི་ཕྱིར་དང༌། ཁྱོད་ཐོབ་
པ་ལ་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤང་མི་དགོས་པའི་ཕྱིར་དང་། དེ་ཙམ་ཟད་ཀྱང་འདོད་ཉོན་དགུ་པ་མ་
སྤངས་ན་ཁྱོད་གཉིས་འཐོབ་མི་ནུས་པའི་ཕྱིར། ཟུར་གཉིས་པ་སྔར་ལྟར་རོ།།
གསུམ་པ་ནི། འདོད་ཉོན་སྐོར་དགུ་པ་ཙམ་སྤོང་བ་ལས་ཐོབ་པའི་བྲལ་ཆ་གང་ཞིག་རྒྱུ་
མཚན་ལྔ་ལྡན། ཕྱིར་མི་འོང་གི་འབྲས་བུའི་མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་ཕྱིར་
མི་འོང་འབྲས་གནས་དང་དེའི་རྒྱུད་ཀྱི་ལམ་བདེན། འབྲས་བུ་དང་པོ་གཉིས། དགྲ་བཅོམ་པའི་
འབྲསརུ་རྣམས་བཅད་དེ། རྒྱུ་མཚན་རིམ་བཞིན་ཁྱོད་གཉིས་བྲལ་ཆ་མ་ཡིན་པའི་ཕྱིར་དང་། ཁྱོད་
6



གཉིས་འཐོབ་པ་ལ་འདོད་ཉོན་དགུ་པ་སྤྱང་མི་དགོས་པའི་ཕྱིར་དང་། ཁྱོད་འཐོབ་པ་ལ་དེ་ཙམལ་ཟད
ཁམས་གསུམ་གྱི་སྒྲོམ་སྤང་རྫོགས་པར་སྤྱོང་དགོས་པའི་ཕྱིར། ཟུར་གཉིས་པ་སྔར་ལྟར་རོ།།
བཞི་པ་ནི། ཁམས་གསུམ་གྱི་རྣམོངས་མཐའ་དག་སྤོང་བ་ལས་ཐོབ་པའི་བྲལ་ཆ་གང་
ཤིག་རྒྱུ་མཚན་ལྔ་ལྡན། དགྲ་བཅོམ་པའི་འབྲས་བུའི་མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས། དད་
པོས་དགྲ་བཅོམ་འབྲས་གནས་དང་དེའི་རྒྱུད་ཀྱི་ལམ་བདེན། འབྲས་བུ་དང་པོ་གསུམ་བཅས་བཅད་
དེ། རྒྱུ་མཚན་རིམ་བཞིན་ཁྱོད་གཉིས་བྲལ་ཆ་མ་ཡིན་པའི་ཕྱིར་དང་། ཁྱོད་གསུམ་འཐོབ་པ་ལ་སྲིད་
མའི་སྒོམ་སྤང་སླང་མི་དགོས་པའི་ཕྱིར་རོ། །ཟུར་གཉིས་པ་སྔར་ལྟར་རོ།།
གཉིས་པ་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་དབང་པོའི་གྲངས་ངོས་བཟུང་བ་ལ། དངོས་དང༌། དེ་
དག་འབྲས་བུ་འཐོབ་བྱེད་དུ་འཇོག་པའི་རྒྱུ་མཚན་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། བཤད་མ་ཐག་
པའི་འབྲས་བུ་བཞི་པོ་དེ་དག་འཐོབ་བྱེད་ཀྱི་དབང་པོ་བཅུ་གཉིས་ཡོད་དེ། འདི་ལྟར་དད་པའི་དབང་
པོ་ བརྩོན་འགྲུས་ཀྱི་དབང་པོ། དྲན་པའི་དབང་པོ། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ། ཤེས་རབ་ཀྱི་དབང་
པོ༑ ཡིད་ཀྱི་དབང་པོ། ཡིད་བདེ་བའི་དབང་པོ། བདེ་བའི་དབང་པོ། བཏང་སྙོམས་ཀྱི་དབང་
པོ༑ ཀུནཤེས་པར་བྱེད་པའི་དབང་པོ། ཀུན་ཤེས་པའི་དབང་པོ། ཀུན་ཤེས་དང་ལྡན་པའི་དབང་པོ་
རྣམས་སོ།།
གཉིས་པ་ནི། ་དེ་དག་ཀྱང་དབང་པོ་གང་ཞིག བྲལ་བའི་ཐོབ་པ་འདྲེན་པར་བྱེད་པ་
བྲལ་བའི་ཐོབ་པ་འཛིན་པར་བྱེད་པ། ཟག་མེད་ལམ་གྱི་སེམས་རྟེན་བྱེད་པ། སེམས་རྟེན་དེ་
དང་མཚུངས་པར་ལྡན་པ་སྟེ་རྒྱུ་མཚན་བཞི་པོ་གང་རུང་དང་ལྡན་པ་ལས་འབྲས་བུ་འཐོབ་བྱེད་དུ་
འཇོག་གོ །དེ་ཡང་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ནི། མཐོང་སྤང་སྤོང་བྱེད་ཀྱི་དངོས་གཉེན་བར་
ཆད་མེད་ལམ་མམ་རྣམ་གྲོལ་ལམ་བཟོད་ཤེས་སྐད་ཅིག་བཅོ་ལྔ་པོ་གང་རུང་གིས་བསྡུས་པའི་མཐོང་
བའི་ལམ་ཡིན་པས། དེས་བྲལ་ཐོབ་འདྲེན་འཛིན་གཉིས་ཀ་བྱེད་པ་དང་། ཀུན་ཤེས་པའི་དབང་པོ་
ནི། མཐོང་སྤང་དང་སྒོམ་སྤང་ཅི་རིགས་པ་སྤོང་བ་ལས་ཐོབ་པའི་རྣམ་གྲོལ་ལམ་སྒོམ་ལམ་ཤེས་པ་
དང་༑
7



བརྒྱད་གང་རུང་གིས་བསྡུས་པའམ་སྒོམ་སྤང་སྤོང་བའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་ཡང་བྱེད་
པས༑ དེས་བྲལ་ཐོབ་འདྲེན་འཛིན་གཉིས་ཀ་བྱེད་ལ། ཀུན་ཤེས་ལྡན་པའི་དབང་པོ་ནི། གཉེན་པོ་རྡོ་
རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྲིད་རྩེའི་སྒོམ་སྤང་སྤོང་བ་ལས་ཐོབ་པའི་རྣམ་གྲོལ་ལམ་གང་ཞིག་ཟད་
པ་དང་མི་སྐྱེ་བ་ཤེས་པ་གང་རུང་གིས་བསྡུས་པའི་མི་སློབ་ལམ་ཡིན་པས། དེས་བྲལ་ཐོབ་འཛིན་པར་
བྱེད་པ་དང་། ཡིད་བདེའི་དབང་པོ། བདེ་བའི་དབང་པོ་གཉིས་དང་། བཏང་སྙོམས་ཀྱི་དབང་པོ་
ལས་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་པ་དང་། དངོས་གཞི་ཁྱད་པར་ཅན། བཞི་
པའི་དངོས་གཞི་བཅས་ཀྱི་ཚོར་བས་ཟག་མེད་ལམ་གསུམ་སྐྱེ་བའི་སེམས་རྟེན་བྱེད་པ་
དང་༑ གཟུགས་མེད་དང་པོ་གསུམ་གྱི་ཚོར་བས་ལམ་གསུམ་ལས་མི་སློབ་པའི་ལམ་ཁོ་ན་གསར་དུ་
སྐྱེ་བའི་སེམས་རྟེན་བྱེད་དོ།།
རྟེན་དང་བརྟེན་པའི་ཚུལ་ཡང་། མཆིམས་ཆུང་ལས། རྟེན་དང་བརྟེན་པའི་དོན་ནི་ལམ་དེ་
ས་དེའི་ངོ་བོར་སྐྱེས་པ་ལ་བྱ་སྟེ། དཔེར་ན་ཤིང་པ་ལ་ཤོ་དག་ལ་ཀུན་དགའ་ར་བ་བརྟེན་ཏོ་ཞེས་
གུའོ། །ཞེས་གསུངས་སོ། །དེ་ཡང་བརྟེན་པ་ཀུན་ཤེས་བྱེད་པའི་དབང་པོ་ནི། བསམ་གཏནས་དྲུག་
ལ་བརྟེན་ཀྱི་ས་གཞན་རྣམས་ལ་མི་བརྟེན་ཏེ། དེ་ཁམས་གསུམ་གྱི་མཐོང་སྤང་སློང་བྱེད་ཀྱི་ལམ་ཟག་
མེད་ཡིན་པ་གང་ཞིག འདོད་པ་མཉམ་པར་མ་བཞག་པའི་ས་པ། སྲིད་རྩེ་འདུ་ཤེས་མི་གསལ་
བ༑ ཉེར་བསྡོགས་གཞན་རྣམས་ཞི་རགས་ཀྱི་རྣམ་ཅན་དུ་ངེས་པས་ཟག་མེད་ཀྱི་ས་པ་མ་ཡིན་པའི་
ཕྱིར་དང་། གཟུགས་མེད་དང་པོ་གསུམ་གྱི་དངོས་གཞི་ལ་ཟག་མེད་ཡོད་ཀྱང་འདོད་པར་མི་
དམིགས་པའི་ཕྱིར་རོ། །དེས་ན་མཛོད་ལས། དེ་ནི་ཆོས་མཆོག་དང་ས་གཅིག །ཅེས་གསུངས་
སོ༑ །འམ་གཞན་ཟག་མེད་གཉིས་ནི་འདོད་པ་ལ་ངེས་པར་དམིགས་དགོས་པ་མ་ཡིན་པས་གཟུགས་
མེད་དང་པོ་གསུམ་ལའང་བརྟེན་དུ་རུང་བའི་ཕྱིར་ཟག་མེད་ས་དགུར་བརྟེན་ཏོ། །དད་པ་དང་། བརྩོན་
འགྲུས། དྲན་པ། ཏིང་ངེ་འཛིན། ཤེས་རབ། ཡིད་ཀྱི་དབང་པོ་བཅས་དྲུག་ནི། སེམས་རྟེན་དེ་དག་
དང་མཚུངས་པར་ལྡན་པའོ།།
8



འོ་ནསེམས་རྟེན་དེ་དག་དང་མཚུངས་ལྡན་དུ་འཇུག་པའི་སེམས་བྱུང་གཞན་རྣམས་ཀྱང་
འབྲས་བུ་འཐོབ་བྱེད་དུ་ཐལ་བས་གྲངས་བཅུ་གཉིས་སུ་མ་ངེས་སོ་ཞེ་ན། འདིར་འབྲས་བུ་འཐོབ་བྱེད་
ཀྱི་དབང་པོ་ལ་གྲངས་ངེས་མཛད་པ་ན། སེམས་བྱུང་གཞན་རྣམས་སེམས་རྟེན་དེ་དག་དང་མཚུངས་
པར་ལྡན་པ་ཡོད་པ་ཙམ་ཁོ་ནར་ཟད་ཀྱི་དབང་པོ་མ་ཡིན་པའི་ཕྱིར་དང་། དབང་པོ་བཅུ་གཉིས་ལས་
གཞན་པའི་དབང་པོ་གཟུགས་ཅན་བདུན་དང༌། སྲོག སྡུག་བསྔལ། ཡིད་མི་བདེ་སྟེ་ལྷག་མ་བཅུ་ལ་
བཤད་ཟིན་ཀྱི་རྒྱུ་མཚན་བཞི་པོ་གང་ཡང་མི་ལྡན་པའི་ཕྱིར་གྲངས་མ་ངེས་བའི་སྐྱོན་མེད་དོ། །དབར་
པོ་འདི་དག་ནི་བར་ཆད་མེད་ལམ་དང་རྣམ་གྲོལ་ལམ་གང་ཡང་མ་ཡིན་པས་བྲལ་བའི་ཐོབ་པ་འདྲེན་
ཛིན་གཉིས་ཀ་བྱེད་མི་ནུས་ལ། སེམས་རྟེན་བྱེད་མི་ནུས་པའི་ཕྱིར་རྒྱུ་མཚན་གསུམ་པ་ཡར་མེད་
ཅིང་། ཟག་བཅས་སུ་ངེས་པས་ཟག་མེད་ཀྱི་སེམས་རྟེན་དང་མཚུངས་པར་མི་ལྡན་པའི་ཕྱིར་རྒྱུ་མཚན་
བཞི་པ་ཡང་མེད་དོ། །དེ་བཅུ་ཟག་བཅས་སུ་ངེས་པ་ཡང་། མཛོད་ལས། གཟུགས་ཅན་སྲོག་དང་
སྡུག་བསྔལ་དག །ཟག་བཅས། ཞེས་གསུངས་པའི་ཕྱིར་རོ།།
༈ རྩ་བའི་ས་བཅད་གཉིས་པ་འཐོབ་བྱ་འབྲས་བུ་དེ་དག་རེ་རེ་ནས་འཐོབ་བྱེད་ཀྱི་དབང་
པོ་དུས་འཐོབ་ཚུལ་དཔྱད་པ་ལ་གསུམ། འབྲས་བུ་ཐ་མ་གཉིས་དབང་པོ་དུས་འཐོབ་ཚུལ། བར་བ་
གཉིས་དབང་པོ་དུས་འཐོབ་ཚུལ། དེ་དག་གི་མཐའ་དཔྱད་པའོ། །དང་པོ་ལ། སྤྱིར་བསྟན་པ་
དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། མཛོད་ལས། འབྲས་བུ་ཐ་མ་གཉིས་དགུས་
འལ་ །ཅེས་གསུངས་པ་ལྟར་འབྲས་བུ་བཞི་ལས་ཡ་མཐའ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། མ་
མཐའ་དགྲ་བཅོམ་པའི་འབྲས་བུ་གཉིས་དབང་པོ་དགུ་རེས་འཐོབ་པའོ།།
གཉིས་པ་ལ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དབང་པ་དུས་འཐོབ་ཚུལ་དང་། དགྲ་བཅོམ་
པའི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་གཉིས་ལས། དང་པོ་ནི། དེ་ཡང་དགེ་སྦྱོང་གི་འབྲས་བུ་
བཞིའིདབཔོ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི། དེ་ལ་གནས་པའི་འཕགས་པ་ཆགས་བཅས་ཡིན་པས་



བསམ་གཏན་དངོས་གཞིའི་སེམས་མེད་ཅིང་དང་པོའི་ཉེར་བསྡོགས་མི་ལྕོགས་མེད་པའི་ཚོར་བ་
བཏང་སྙོམས་ཀྱིས་སེམས་རྟེན་བྱེད་པ་དང་། དེ་དང་མཚུངས་པར་ལྡན་པའི་དད་པ། བརྩོན་
འགྲུས། དྲན་པ། ཏིང་ངེ་འཛིན། ཤེས་རབ། ཡིད་ཀྱི་དབང་པོ་བཅས་དྲུག ཁམས་གོང་མ་གཉིས་
ཀྱི་ལམ་མཐོང་སྤང་སྤོང་བར་བྱེད་པའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་མཐོང་ལམ་སྐད་ཅིག་བཅོ་ལྔ་
པ་ལམ་རྗེས་བཟོད་ནི་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ཡིན་པས་དེ་དང་། དེས་ཁམས་གོང་མའི་
མཐོང་སྤང་དངོས་སུ་སྤོང་བ་ལས་ཐོབ་པའི་རྣམ་གྲོལ་ལམ་མཐོང་ལམ་སྐད་ཅིག་བཅུ་དྲུག་པ་ནི་སྒོམ་
པའི་ལམ་གྱིས་བསྡུས་པའི་ལམ་རྗེས་ཤེས་ཡིན་ལ། དེསགོང་མའི་ལམ་མཐོང་སྤང་སྤངས་པའི་
བྲལ་ཐོབ་འཛིན་པར་བྱེད་པས་དེ་དང་དགུའོ། །དེ་ཡང་ཀུན་ཤེས་བྱེད་པའི་དབང་པོས་རྐུན་པོ་ཕར་
འབྱིན་པ་ལྟར་མཐོང་སྤང་དང་དངོས་སུ་གཡུལ་སྐད་པའི་སྒོ་ནས་བྲལ་ཐོབ་འདྲེན་པར་བྱེད་ལ། ཀུན
ཤེས་པའི་དབང་པོས་སྒོ་བཅད་པ་ལྟར་མཐོང་སྤང་སྤངས་པའི་བྲལ་ཐོབ་འཛིན་པའམ་བརྟན་པར་བྱེད་
དོ།
དགྲ་བཅོམ་པའི་འབྲས་བུ་ནི། འཕགས་པ་ཕྱིར་མི་འོང་བ་ཞིག་གིས་འཐོབ་དགོས་ཤིང་དེ་
ཉིད་འདོད་པར་ཆགས་བྲལ་ཡིན་པས་སེམས་རྟེན་ལ་ཟག་མེད་ས་དགུའི་ཚོར་བ། བདེ། ཡིད་
བདེ༑ བཏང་སྙོམས་ཀྱི་དབང་པོ་གསུམ་གང་རུང་དང་། དེ་དང་མཚུངས་པར་ལྡན་པ་དད་སོགས་
དབང་པོ་ལྔ་དང་། ཡིད་བཅས་དྲུག སྲིད་རྩེའི་སྒོམ་སྤང་སྐོར་དགུ་པ་སྤོང་བའི་དངོས་གཉེན་བར་
ཆད་མེད་ལམ་ཤེས་པས་བསྡུས་པ་སྐྱོམ་ལམ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་
ལ༑ དེས་སྔར་བཤད་པ་ལྟར་སྲིད་རྩེའི་སྒོམ་སྤང་སྐོར་དགུ་པ་སྤངས་པའི་བྲལ་ཐོབ་འདྲེན་པར་བྱེད་
པས་དེ་དང་། དེས་དྲངས་པའི་རྣམ་གྲོལ་ལམ་ཟད་པ་ཤེས་པའི་ཡེ་ཤེས་མི་སློབ་ལམ་གྱིས་བསྡུས་པ་
ནི་ཀུན་ཤེས་དང་ལྡན་པའི་དབང་པོ་ཡིན་ལ། དེས་སྲིད་རྩེའི་སྒོམ་སྤང་སྤངས་པའི་བྲལ་བ་འཛིན་
པའམ་བརྟན་པར་བྱེད་པས་དེ་དང་དགུའོ།།
གཉིས་པ་ལ། སྤྱིར་བསྟན་པ་དང་། བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས། དང་པོ་
10



ནི༔ མཛོད་ལས། གཉིས་ནི་བདུན་དང་བརྒྱད་དང་དགུས། །ཞེས་གསུངས་པ་བཞིན་བར་བ་ཕྱིར་
འོང་དང་ཕྱིར་མི་འོང་གི་འབྲས་བུ་གཉིས་ལ་འཐོབ་བྱེད་ཀྱི་དབང་པོ་བདུན་དང་། བརྒྱད། དགུ་
བཅས་གསུམ་པོ་ཅི་རིགས་ཀྱིས་ཐོབ་པ་ཡོད་
བ་པ་ཡོད་དོ།།
གཉིས་པ་ལ། ཕྱིར་འོང་གི་འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་དང་། ཕྱིར་མི་འོང་གི་
འབྲས་བུ་དབང་པོ་དུས་འཐོབ་ཚུལ་གཉིས། དང་པོ་ལའང་གསུམ་ལས་དང་པོ་བདུན་གྱིས་ཐོབ་པ་
ནི༑ མཐར་གྱིས་པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་རང་འབྲས་འཐོབ་པར་བྱེད་ན་སྟེ། ཕྱིར་འོང་འཕགས་
པ་འདོད་པར་ཆགས་བཅས་ཡིན་པས་སེམས་རྟེན་བསམ་གཏན་དང་པོའི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་
བཏང་སྙོམས་དང་། དེ་དང་མཚུངས་པར་ལྡན་པའི་དད་སོགས་ལྔ་ཡིད་བཅས་བདུན་གྱིས་ཐོབ་པ་
གཉིས་པ་བརྒྱུད་ཀྱིས་ཐོབ་པ་ནི། མཐར་གྱིས་པ་འདས་ལམ་ལ་བརྟེན་ནས་རང་འབྲས་
རྫོང་ར་ན་སྟེ། སེམས་རྟེན་སྔར་ལྟར་ལ། དེ་དང་མཚུངས་པར་ལྡན་པའི་དབང་པོ་དྲུག་དང་། འདས་
ལམ་ལ་བརྟེན་པའི་ཕྱིར་བར་ཆད་མེད་ལམ་ཤེས་པ་བརྒྱད་གང་རུང་གིས་བསྡུས་པའི་སྒོམ་ལམ་ཡེ་
ཤེས་ཀྱིས་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་པའི་བྲལ་ཐོབ་འདྲེན་པར་བྱེད་ལ། རྣམ་གྲོལ་ལམ་ཤེས་པ་
བརྒྱད་གང་རུང་གིས་བསྡུསཔའི་སྒོམ་ལམ་ཡེ་ཤེས་ཀྱིས་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་པའི་བྲལ་
ཐོབ་འཛིན་པའམ་བརྟན་པར་བྱེད་ཅིང་། ལམ་དེ་གཉིས་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་པས་དེ་དང་
བརྒྱད་ཀྱིས་སོ།།
གསུམ་པ་དགུས་ཐོབ་པ་ནི། བདེན་པ་མ་མཐོང་བའི་སྔོན་དུ་འཇིག་རྟེན་པའི་ལམ་གྱིས་
འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཟིན་པའི་ཕལ་ཆེར་ལ་འདོད་ཆགས་དང་བྲལ་བ་ཞིག་གིས་ཕྱིར་འོང་
འབྲས་བུ་ཐོབ་ན་སྟེ། འཕགས་པ་འདི་འདོད་པར་ཆགས་བཅས་ཡིན་པའི་ཕྱིར་སེམས་རྟེན་སྔ་མ་
གཉིས་དང་འདྲ་ལ། དེ་དང་མཚུངས་པར་ལྡན་པའི་དབང་པོ་དྲུག་དང་། ཆགས་བྲལ་སྔོན་སོང་ཡིན་
པས་ཁམས་གསུམ་གྱི་མཐོང་སྤང་སྤོང་བའི་དངོས་གཉེན་བར་ཆད་མེད་ལམ་མཐོང་བའི་ལམ་གྱིས་
11



བསྣུས་ཀུན་ཤེས་བྱེད་པའི་དབང་པོས་ནི། ཁམས་གསུམ་གྱི་མཐོང་སྤང་དང་འདོད་སྐྱོན་སྐོར་དྲུག་
པ་མན་ཆད་མཐའ་དག་སྤངས་པའི་བྲལ་ཐོབ་འདྲེན་པར་བྱེད་པས་དེ་དང་། དེ་ལས་ཐོབ་པའི་རྣམ་
གྲོལ་ལམ་ཤེས་པས་བསྡུས་པ་སྒོམ་ལམ་ཡེ་ཤེས་ཀུན་ཤེས་པའི་དབང་པོས་ནི། ཁམས་གསུམ་གྱི་
མཐོང་སྤང་དང་འདོད་པའི་སྒོམ་སྤང་སྐོར་དྲུག་པ་མན་ཆད་མཐའ་དག་སྤངས་པའི་བྲལ་བའི་ཐོབ་པ་
ཅིག་ཆར་འཛིན་པའམ་བརྟན་པར་བྱེད་པས་ན་དེ་དང་དགུས་ཐོབ་བོ།།
གཉིས་པ་ལའང་གསུམ་ལས། དང་པོ་བདུན་གྱིས་ཐོབ་པ་ནི། ཕྱིར་མི་འོང་མཐར་གྱིས་
པ་དབང་རྟུལ་འཇིག་རྟེནང་འི་ལམ་གྱིས་རང་འབྲས་ཐོབ་ན་སྟེ། དེ་ཡང་ཕྱིར་མི་འོང་དབང་རྟུལ་ཡིན་
ཇམ་རྣམ་གྲོལ་དགུ་པའི་ཚེ་དངོས་གཞིའི་ཡིད་བདེ་མངོན་དུ་བྱེད་མི་ནུས་ཤིང་། དེའི་སྔ་རོལདུ་འདོད་
པ་ལས་འདོད་ཆགས་དང་མ་བྲལ་བའི་ཕྱིར་སེམས་རྟེན་དང་པོའི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་བཏང་
སྙོམས་ལ་བརྟེན་པ་དང་། དེ་དང་མཚུངས་པར་ལྡན་པའི་དབང་པོ་དྲུག་བཅས་བདུན་གྱིས་སོ།།
གཉིས་པ་བརྒྱད་ཀྱིས་ཐོབ་པ་ལ་གཉིས་ལས་དང་པོ་ནི། མཐར་གྱིས་པ་དབང་རྟུལ་འཇིག་
རྟེན་ལས་འདས་པའི་ལམ་ལ་བརྟེན་ནས་ཕྱིར་མི་འོང་རང་འབྲས་ཐོབ་ན་སྟེ། སྔ་མ་ལྟར་བདུན་གྱི་
སྟེང་དུ་འདས་ལམ་ལ་བརྟེན་པའི་ཕྱིར་མི་འོང་མཐར་གྱིས་པ་ཡིན་པའི་ཕྱིར། དངོས་གཉེན་བར་ཆད་
མེད་ལམཤེས་པ་བརྒྱུད་གང་རུང་གིསབསྡུས་པའི་སྒོམ་ལམ་ཡེ་ཤེས་ཀྱིས་འདོདཉོན་སྐོར་དགུ་པ་
སྤངས་པའི་བྲལ་ཐོབ་འདྲེནཔར་བྱེད་ཅིང་། དེ་ལས་ཐོབ་པའི་རྣམ་གྲོལ་ལམ་ཤེས་པ་བརྒྱད་གང་རུང་
གིས་བསྡུས་པའི་སྒོམ་ལམ་ཡེ་ཤེས་ཀྱིས་འདོད་ཉོན་སྐོར་དགུ་པ་སྤུངས་པའི་བྲལ་ཐོབ་འཛིན་པའམ་
བརྟན་པར་བྱེད་ལ། དེ་གཉིས་ཀ་ཀུན་ཤེས་པའི་དབང་པོ་ཡིན་པས་དེ་དང་བརྒྱད་ཀྱིས་སོ།།
གཉིས་པ་ནི། ཕྱིར་མི་འོང་མཐར་གྱིས་པ་དབང་རྣོན་འཇིག་རྟེན་པའི་ལམ་གྱིས་རང་
འབྲས་ཐོབ་ན་སྟེ། དེ་ཕྱིར་མི་འོང་དབང་རྣོན་ཡིན་པས་རྣམ་གྲོལ་དགུ་པའི་ཚེ་བསམ་གཏན་དང་པོའི་
དངོས་གཞི་ཡིད་བདེ་མངོན་དུ་བྱེད་ནུས་ཤིང་། དེས་སེམས་རྟེན་བྱེད་པ་དང་། རྣམ་གྲོལ་དགུ་པའི་
སྔ་རོལ་དུ་འདོད་པར་ཆགས་བཅས་ཡིན་པས་དང་པོའི་ཉེར་བསྡོགས་ཀྱི་ཚོར་བ་བཏང་སྙོམས་ཀྱིས་
12



སེམས་རྟེན་བྱེད་པ་དང་། དེ་དང་མཚུངས་པར་ལྡན་པའི་དབང་པོ་དྲུག་བཅས་བརྒྱད་ཀྱིས་
སོ༑ ༑འབྲས་བུ་བར་བ་གཉིས་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཐོབ་པ་ལ་འཐོབ་བྱེད་ཟག་མེད་ཀྱི་དབང་པོ་
མེད་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། དེ་དག་གིས་ལྷག་མཐོང་དོན་དུ་མི་གཉེར་བར་ཞི་རགས་རྣམ་ཅན་གྱི་
འཇིག་རྟེན་པའི་ཞི་གནས་དོན་དུ་གཉེར་ནས་མངོན་དུ་བྱེད་པ་གང་ཞིག དེ་ཟག་བཅས་སུ་ངེས་པའི་
ཕྱིར་རོ།།
གསུམ་པ་ལའང་གཉིས་ལས། དང་པོ་ནི། ཕྱིར་མི་འོང་མཐར་གྱིས་པ་དབང་རྣོན་འདས་
ལ་ལ་བརྟེན་ནས་རང་འབྲས་ཐོབ་ན་སྟེ། སྔ་མ་ལྟར་བརྒྱད་ཀྱི་སྟེང་དུ། འདས་ལམ་ལ་བརྟེན་པའི་
ཤུར ཟག་མེད་ཀྱི་དབང་པོ་གཅིག་སྟེ་གུས་སོ།།
གཉིས་པ་ནི། ཕྱིར་མི་འོང་ཆགས་བྲལ་སྔོན་སོང་གིས་རང་འབྲས་ཐོབ་པ་ན་སྟེ། བདེན་
པ་མ་མཐོང་བའི་སྔོན་དུ་འདོད་པར་ཆགས་བྲལ་ཡིན་པས་ན་སེམས་རྟེན་བསམ་གཏན་ས་དྲུག་གང་
རུང་ལ་བརྟེན་པས། བདེ། ཡིད་བདེ། བཏང་སྙོམས་ཀྱི་དབང་པོ་གང་རུང་གཅིག་དང་། དེ་དང་
མཚུངས་ལྡན་གྱི་དབང་པོ་དྲུག ཆགས་བྲལ་སྔོན་སོང་ཡིན་པས་དངོས་གཉེན་བར་ཆད་མེད་ལམ་
མཐོང་བའི་ལམ་གྱིས་བསྡུས་པ་ཀུན་ཤེས་བྱེད་པའི་དབང་པོས། ཁམས་གསུམ་གྱི་མཐོང་སྤང་དང་
འདོད་པའི་སྒོམ་སྤང་སྐོར་དགུ་པ་སྤངས་པའི་བྲལ་ཐོབ་འདྲེན་པར་བྱེད་པས་ན་དེ་དང་། དེ་ལས་ཐོབ་
པའི་རྣམ་གྲོལ་ལམ་ཤེས་པ་བརྒྱུད་གང་རུང་གིས་བསྡུས་པའི་སྒོམ་ལམ་ཡེ་ཤེསཀུན་ཤེས་པའིདབང་
པོས༑ ཁམས་གསུམ་གྱི་མཐོང་སྤང་དང་འདོད་པའི་སྒོམ་སྤང་སྐོར་དགུ་པ་སྤངས་པའི་བྲལ་ཐོབ་
འཛིན་པའམ་བརྟན་པར་བྱེད་པས་ན་དེ་དང་དགུས་སོ། །དེ་ལྟར་ན་ཕྱིར་མི་འོང་འཕགས་པ་ལ་མཐར་
གྱིས་པ་དང་། ཆགས་བྲལ་སྔོན་སོང་གཉིས། སྔ་མ་ལའང་དབང་པོ་རྣོ་རྟུལ་གཉིས། དེ་གཉིས་རེ་
རེ་ཡང་འཇིག་རྟེན་དང་འདས་ལམ་ལ་བརྟེན་ནས་རང་འབྲས་འཐོབ་ཚུལ་གཉིས་རེ་ཕྱེ་བས་ཕྱིར་མི་
འོང་གི་འབྲས་བུ་དབང་པོ་བདུན་གྱིས་ཐོབ་པ་གཅིག བརྒྱད་ཀྱིས་ཐོབ་པ་གཉིས། དགུས་ཐོབ་པ་
གཉིས་ཏེ་ནང་གསེས་ལྔ་ཡོད་དོ།།
13



གསུམ་པ་མཐའ་དཔྱད་པ་ལ་དོགས་པའི་གནས་གཉིས་ལས། དང་པོ་ནི། ཁ་ཅིག་འདི་
སྙམ་དུ། དགྲ་བཅོམ་པའི་འབྲས་བུ་དབང་པོ་དགུས་འཐོབ་པར་བཤད་པ་མི་འཐད་དེ། བསྟན་བཅོས་
ཡེ་ཤེས་ལ་འཇུག་པ་ལས། དགྲ་བཅོམ་པའི་འབྲས་བུ་དབང་པོ་བཅུ་གཅིག་གིས་འཐོབ་པར་བཤད་
པས་སོ་ཞེ་ན། དེའི་ལན་དུ་མཛོད་ལས། བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་ཉིད། །འགའ་ཞིག་སྲིད་
ཕྱིར་བཤད་པ་ཡིན། །ཞེས་པ་ལྟར་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་དགྲ་བཅོམ་དབང་རྣོན་དང་
དབང་རྟུལ་ལན་གཅིག་ཐོབ་པ་ལ་དགུས་འཐོབ་པར་ངེས་ཀྱང་། དབང་རྟུལ་ཉམས་པའི་ཆོས་ཅན་
འགའ་ཞིག་ལན་དུ་མར་ཉམས་ཤིང་སླར་ཉམས་པ་སོར་ཆུད་ཚོ་དབང་པོ་བཅུ་གཅིག་གིས་འཐོབ་སྲིད་
པའི་ཕྱིར་བསྟན་བཅོས་ལས་དེ་སྐད་དུ་བཤད་པ་ཡིན་ནོ། །དེ་ལས་དཔག་སྟེ་དགྲ་བཅོམ་པའི་འབྲས་
བུ་དབང་པོ་བཅུས་ཐོབ་པ་ཡང་ཡོད་པར་ཤེས་དགོས། དེ་ཡང་སེམས་རྟེན་གྱི་དབང་གིས་དེ་ལྟར་
འགྱུར་ཏེ། སྔར་ཟག་མེད་ས་དགུའི་ཚོར་བ་ལས་དང་པོའི་ཉེར་བསྡོགས་དང་། དངོས་གཞི་ཁྱད་
པར་ཅན། བཞི་པའི་དངོས་གཞི། གཟུགས་མེད་དང་པོ་གསུམ་གྱི་དངོས་གཞི་སྟེ་བཏང་སྙོམས་ཀྱི་
ས་པར་བརྟེན་ནས་རང་འབྲས་ཐོབ་ན་སེམས་རྟེན་བཏང་སྙོམས་དང་། སླར་དགྲ་བཅོམ་ལས་ཉམས་
ཏེ་དང་
དང་པོའི་དངོས་གཞི་ཙམ་པོ་བ་དང༌། གཉིས་པའི་དངོས་གཞི་གང་ལ་བརྟེན་ནས་ཐོབ་ཀྱང་ཡིད་
བདེའི་ས་པ་ཡིན་པས་དེ་དང་བཅུ། ཡང་ཉམས་ཏེ་གསུམ་པའི་དངོས་གཞི་ལ་བརྟེན་ནས་སོར་ཆུད་
པར་བྱེད་ན་དེ་ཉིད་བདེ་བའི་ས་པ་ཡིན་པས་དེ་དང་བཅུ་གཅིག་གིས་སོ། །ལན་དུ་མར་ཉམས་ཀྱང་
འཐོབ་བྱེད་ཀྱི་དབང་པོ་དེ་ལས་མང་བར་
ར་མི་འགྱུར་ཏེ། སྤྱིར་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་དབང་པོ་བཅུ་
གཉིས་སུ་གྲངས་ངེས་པ་གང་ཞིག ཀུན་ཤེས་བྱེད་པའི་དབང་པོ་ལ་དགུ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་
པར་བྱེད་པའི་རྒྱུ་མཚན་བཞི་པོ་གང་ཡང་མི་ལྡན་པའི་ཕྱིར་རོ།།
གཉིས་པ་ནི། ཁ་ཅིག་འདི་སྙམ་དུ། འོ་ན་ཕྱིར་མི་འོང་ཆགས་བྲལ་སྔོན་སོང་གིས་ཀྱང་
རྣམ་གྲོལ་དགུ་པའི་ཚེ་དངོས་གཞིའི་ཡིད་བདེ་མངོན་དུ་བྱེད་རུང་བ་བཅུས་ཐོབ་པ་དང་། སེམས་
བདེ་མངོན་དུ་བྱེད་རུང་བར
ངུང་བས་བཅུ་གཅིག་གིས་ཐོབ་པ་ཡང་ཡོད་པར་འགྱུར་བས། གཉིས་ནི་བདུན་དང་
14



བརྒྱད་དང་དགུས། །ཞེས་པ་མ་ངེས་སོ་ཞེ་ན། ཆགས་བྲལ་སྔོན་སོང་དེས་རྣམ་གྲོལ་དགུ་པའི་ཚེ་
སྔར་དང་མི་འདྲ་བའི་སེམས་རྟེན་མངོན་དུ་མི་བྱེད་དེ། འཕགས་པ་དེ་འབྲས་བུ་ཐོབ་པ་ལ་གུས་ཀྱི
དངོས་གཞིའི་སེམས་ཐོབ་པ་ལ་གུས་པ་མེད་དེ་སྔར་མངོན་དུ་བྱས་ཟིན་པའི་ཚོར་བ་དེ་དག་ཐོབ་ལ་མ་
ཉམས་པར་ཡོད་པའི་ཕྱིར་རོ། །ཡང་འདི་སྙམ་དུ་ཕྱིར་མི་འོང་ཉམས་པའི་ཆོས་ཅན་ཡང་དེ་ལྟར་བཅུ་
དང་བཅུ་གཅིག་གིས་ཐོབ་པ་དག་ཡོད་པར་འགྱུར་རམ་ཞེ་ན། འདིར་ཉམས་བའི་ཆོས་ཅན་ནི་དབང་
ཚུལ་ཞིག་དགོས་ལ། ཕྱིར་མི་འོང་དབང་རྟུལ་ནི་ཅི་ཙམ་ཉམས་ཀྱང་རྒྱལ་པོ་ཆེའི་ལྡོག་འདྲེད་པ་ལྟར་
མྱུར་དུ་སོར་ཆུད་དེ་དབང་པོ་རྣོན་པོར་འཕོ་མི་ནུས་པས་སེམས་རྟེན་གཞན་བརྟེན་མི་ནུས་
ཤིང་༑ ཆགས་བྲལ་སྔོན་སོང་ནི་ཉམས་པ་མེད་དེ། འཇིག་རྟེན་པ་དང་འདས་པ་སྟེ་ལམ་གཉིས་ཀྱིས་
རང་འབྲས་བརྟན་པར་བྱས་པའི་ཕྱིར་རོ། །མཐར་གྱིས་པའི་ཕྱིར་འོང་ཕྱིར་མི་འོང་དགྲ་བཅོམ་པ་
རྣམས་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོས་རང་འབྲས་མི་འཐོབ་སྟེ་། རྒྱུན་ཞུགས་དང་། ལན་གཅིག་
ཕྱིར་འོང། ཕྱིར་མི་འོང་གསུམ་གའམ་གང་རུང་སྔོན་དུ་ཐོབ་ཟིན་ཀྱི་འཕགས་པ་ཡིན་པའི་ཕྱིར། ཡང་
འབྲས་བུ་དང་པོ་གསུམ་ཀུན་ཤེས་ལྡན་པའི་དབང་པོས་ཐོབ་པ་མེད་དེ། དབང་པོ་དེ་མི་སློབ་པའི་ལམ་
ཡིན་པ་གང་ཞིག ལམ་དེ་འབྲས་བུ་སྔ་མ་གསུམ་གྱི་འཐོབ་བྱེད་དུ་འཇོག་པའི་རྒྱུ་མཚན་བཞི་པོ་གང་
དང་ཡང་མི་ལྡནཔའི་ཕྱིར་རོ།།
༈ གསུམ་པ་འཐོབ་བྱ་འབྲས་བུ་དེ་དག་ལ་གནས་པའི་གང་ཟག་གི་རབ་ཏུ་དབྱེ་བ་ལ་
གཉིས། མདོར་བསྟན་པ་དང་། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི།
འཐོབ་བྱ་འབྲས་བུ་བཞིར་བསྡུས་པ་ལྟར་དེ་ལ་གནས་པའི་འཕགས་པ་ཡང་བཞིར་གྲངས་
ངེས་ཤིང་། ལམ་ལ་བརྩོན་ཚུལ་དང་སྤང་བྱ་སྤོང་ཚུལ་གྱི་སྒོ་ནས་འབྲས་གནས་ཙམ་ཁྱད་གཉིས་སུ་
དབྱེ་བ་དང་། དེ་བཞིན་དུ་ཞུགས་གནས་གཉིས་རེར་ཕྱེ་བས་འཕགས་པའི་གང་ཟག་ཟུང་བཞི་ཡ་
བརྒྱད་ཅེས་གྲགས་པ་ལྟར་ལ། ཚུར་བསྡུ་ན་ཞུགས་གནས་གཉིས་ཀྱི་ཁོངས་སུ་འདུའོ།
15



གཉིས་པ་ལ་གཉིས། ཞུགས་པའི་གང་ཟག་བཤད་པ་དང་། འབྲས་གནས་ཀྱི་གང་ཟག་
བཤད་པའོ། །དང་པོ་ལའང་། ཞུགས་པའི་གང་ཟག་སྤྱིར་
ག་སྤྱིར་བསྟན་པ་དང་།
སོ་སོར་བཤད་པ་གཉིས་
ལས༑ དང་པོ་ནི། མཐོང་བའི་ལམ་སྐད་ཅིག་བཅོ་ལྔ་གང་རུང་ལ་གནས་པའམ་རང་གི་གོང་མའི་
འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་པའི་འཕགས་པ་ཞུགས་པའི་མཚན་ཉིད། འདི་ལ་
གདམ་ངའི་ཟུར་གཉིས་ལས། སྔ་མ་གྲུབ་མཐའི་འདོད་ཚུལ་གྱི་དབང་དུ་བྱས་པ་སྟེ། འཆད་འགྱུར་
ལྟར་འཕགས་པའི་གང་ཟག་ལ་སྤང་བྱ་སྤོང་བའི་སྒོ་ནས་མིང་གིས་བརྒྱད་དང་། རྫས་སུ་བསྡུ་ན་
མཐར་གྱིས་པ་གཅིག་པུར་ལྔ་དང་། ཆགས་བྲལ་སྔོན་སོང་དང་བཅས་བདུན་དུ་འདུ་བར་དམ་བཅས་
ནས༑ མཐོང་ལམ་ལ་གནས་པའི་འཕགས་པ་ཀུན་ཞུགས་པར་ཁས་མ་བླངས་ན། རྫས་སུ་བསྡུ་ན་དེ་
རྣམས་སུ་མི་འདུ་བར་ཐལ་བའི་ཕྱིར་རོ། །གདམ་ངའི་ཟུར་གཉིས་པས་འབྲས་གནས་ཙམ་པོ་བ་
རྣམས་ཞུགས་པ་ཡིན་པ་བཅད་དེ། དེ་རྣམས་ལ་ཟུར་དང་པོ་མི་ལྡན་པ་གང་ཞིག རང་འབྲས་ཐོབ་
རྗེས་གོང་མའི་འབྲས་བུ་འཐོབ་པའི་གེགས་གང་རུང་སྤོང་བའི་བར་ཆད་མེད་ལམ་མམ་སྤངས་པའི་
རྣམ་གྲོལ་ལམ་དང་ཁྱད་པར་གྱི་ལམ་གང་ལ་ཡང་མི་བརྩོན་པའི་ཕྱིར་ཏེ། འབྲས་གནས་ཁྱད་པར་
ཅན་མ་ཡིན་པའི་ཕྱིར་རོ།།
འདིར་འབྲས་གནས་ཁྱད་པར་ཅན་ཞེས་པའི་དོན་ནི་འབྲས་གནས་དང་པོ་གསུམ་གང་ཡིན་
ཡང་༑ རང་འབྲས་ཐོབ་པའི་རྗེས་སུ་འབྲས་བུ་ཕྱི་མ་འཐོབ་པའི་གེགས་གང་རུང་སྤོང་བའི་བར་ཆད་
ལམ་མམ་སྤངས་པའི་རྣམ་གྲོལ་ལམ་དང་ཁྱད་པར་གྱི་ལམ་གང་རུང་རྒྱུད་ལ་སྐྱེས་ནས་སྔར་རང་
འབྲས་ཐོབ་མ་ཐག་པ་དེ་ལས་སྤོང་བའམ་སྤངས་པའི་སྒོ་ནས་ཕྱིས་ཁྱད་པར་དུ་འཕགས་པ་ཞིག་ཏུ་
གྱུར་ཅིང་གནས་པ་ལ་བྱའོ། །འབྲས་གནས་བཞི་པ་དགྲ་བཅོམ་པ་ལ་ཙམ་ཁྱད་གཉིས་མེད་དེ། དེ་
རང འཐུས་ཐོབ་རྗེས་གོང་མའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་ུ་མེད་པའི་ཕྱིར་ཏེ། རང་ཉིད་
འབྲས་བུ་མཐར་ཐུག་པར་གནས་པའི་མི་སློབ་པའི་ལམ་པ་ཡིན་པའི་ཕྱིར་དང་། ཉན་ཐོས་སུ་རིགས་
ངེས་པའི་ཕྱིར་རོ།།
16



གཉིས་པ་ལ་དངོས་དང་། ཆགས་བྲལ་སྔོན་སོང་དང་མཐར་གྱིས་པའི་ཞུགས་པ་བྱེ་བྲག་
ཏུ་བཤད་པ་གཉིས། དང་པོ་ལའང་བཞི་ལས། དང་པོ་རྒྱུན་ཞུགས་ཞུགས་པ་ནི། འདོད་ཉོན་སྐོར་
དྲུག་པ་མ་སྤངས་པར་མཐོང་ལམ་སྐད་ཅིག་བཅོ་ལྔ་པོ་གང་རུང་ལ་གནས་པའི་འཕགས་
པའོ༔ མཚན་ཉིད་འདི་ལ་ཟུར་གཉིས་ཏེ། དང་པོས་ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་ཞུགས་པ་
དང་ཕྱིར་མི་འོང་ཞུགས་པ་གཉིས་བཅད་དེ། དེ་དག་གིས་སྔོན་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་ཉོན་
སྐོར་དྲུག་པ་སྤངས་ཟིན་པའི་ཕྱིར་རོ། །གཉིས་པས་རྒྱུན་ཞུགས་འབྲས་གནས་ཡན་ཆད་ཀྱི་གང་ཟག་
རྣམས་བཅད་དེ། དེ་རྣམས་སྒོམ་ལམ་དང་མི་སློབ་ལམ་གང་རུང་ལ་གནས་པ་ཡིན་པའི་ཕྱིར་རོ། །
རྒྱུན་ཞུགས་ཞུགས་པས་འདོད་ཉོན་དྲུག་པ་མ་སྤངས་ཀྱང་ལྔ་པའི་བར་དུ་སྤངས་པ་ཡོད་
དེ༑ མཆིམས་ཆུང་བར། སྒོམ་པའི་སྤང་བྱ་གཏན་མ་སྤངས་པའམ་རྣམ་པ་ལྔའི་བར་དུ་བཅོམ་ན་ཡང་
འབྲས་བུ་དང་པོ་ལ་ཞུགས་པ་དང་། ཞེས་གསུངས་པས་སོ།།
གཉིས་པ་ཕྱིར་འོང་ཞུགས་པ་ནི། འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཤིང་དགུ་པ་མ་སྤངས་
པར་མཐོང་བའི་ལམ་ལ་གནས་པའམ། ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་
བརྩོན་བཞིན་པའི་འཕགས་པའོ། །མཚན་ཉིད་འདི་ལ་གདམ་ངའི་ཟུར་གཉིས་ལས། དང་པོ་ལའང་
གཉིས་ཡོད་ཅིང་། སྔ་མས་རྒྱུན་ཞུགས་ཞུགས་པ་བཅད་དེ། དེ་མཐོང་
ང་ལམ་ལ་གནས་ཀྱང་འདོད་ཉོན་
སྐོར་དྲུག་པ་མ་སྤངས་པའི་ཕྱིར། གཉིས་པས་ཕྱིར་མི་འོང་ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པ་བཅད་
དེ༑ དེས་འདོད་ཉོན་སྐོར་དགུ་པ་སྤངས་ཟིན་པའི་ཕྱིར་རོ། །ཕྱིར་འོང་ཆགས་བྲལ་སྔོན་སོང་གི་
ཞུགས་པས་འདོད་ཉོན་སྐོར་དྲུག་པ་ནས་བརྒྱུད་པའི་བར་སྤངས་པ་ཡོད་ཀྱང་དགུ་པ་སྤངས་པ་མེད་
རིམས་ཆུང་བར། གཉིས་པ་ལ་ཞུགས་པ་ནི། དྲུག་པ་ནས་དགུ་པ་ཚུན་ཆད་དེ་བརྒྱུད་པའི་
བར་ཟད་པ་ཡིན་ལ། ཞེས་གསུངས་པས་སོ། །གདམ་ངའི་ཟུར་གཉིས་པས་རྒྱུན་ཞུགས་འབྲས་
གནས་མ་པོ་བ་བཅད་དེ། དེས་རྒྱུན་ཞུགས་ཐོབ་ཀྱང་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འཐོབ་བྱེད་
ཀྱི་ལམ་ལ་མི་བརྩོན་པའི་ཕྱིར་ཏེ། རྒྱུན་ཞུགས་འབྲས་གནས་ཙམ་པོ་བ་ཐོབ་པ་གང་ཞིག ཁྱད་པར་
17



ཅན་མ་ཐོབ་པའི་ཕྱིར་རོ། །རྒྱུན་ཞུགས་འབྲས་གནས་ཙམ་པོ་བ་ཕྱིར་འོང་ཞུགས་པ་མིན་པའི་ཚུལ་
ཡང་༑ མཏིལས་ཆུང་བར། འོ་ན་སྔརརྣམ་པ་ལྔ་སྤངས་ནས་བཅུ་དྲུག་པའི་ཚེ་རྒྱུན་དུ་ཞུགས་པ་ཁོ་ན་
ཡིན་གྱི་ཕྱིར་འོང་ལ་ཞུགས་པ་ཅིའི་ཕྱིར་མ་ཡིན་ཞེ་ན། དེ་ནི་རྒྱུན་ཞུགས་འབྲས་བུ་ཙམ་པོ་བ་ཐོབ་པ་
གང་ཞིག རྒྱུན་ཞུགས་འབྲས་བུ་ཁྱད་པར་ཅན་གྱི་ལམ་ཐོབ་པ་མེད་པ་དེའི་ཕྱིར་ཞེས་པ་ནི་རྟགས་
སོ །སྔར་རྣམ་པ་ལྔ་སྤངས་པ་བཅུ་དྲུག་པའི་ཚེ་རྒྱུན་ཞུགས་འབྲས་བུ་ལ་གནས་པ་དེ་ཁྱད་པར་དུ་བྱ་
བའི་ཕྱིར་མི་བརྩོན་པ་ནི་ཞེས་པ་ཆོས་ཅན་ནོ། །ཕྱིར་འོད་ལ་ཞུགས་པ་མ་ཡིན་ཏེ་ཞེས་པ་དམ་བཅའོ། །
ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་གཙོ་བོར་བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་ལྔ་པའི་
བར་དུ་སྤངས་ཟིན་པའི་རྒྱུན་ཞུགས་ཙམ་པོ་བའི་དབང་དུ་བྱས་པ་སྟེ། དེ་ཕྱིར་འོང་ཐོབ་པ་ལ་གེགས་
འདོད་ཉོན་དྲུག་པ་ལས་མེད་པ་གང་ཞིག དེ་སྤོང་བའི་འདམ་ལ་མི་བརྩོན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་
འདིའི་ཐད་ཀྱི་མཛོད་རྩ་བར། འབྲས་གནས་ཁྱད་པར་བྱ་བའི་ཕྱིར། །མི་བརྩོན་པ་ནི་ཞུགས་མ་
ཡིན༑ སྙཞེས་གསུངས་པ་ལས་དཔག་ནས་བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་གང་ཡང་མ་སྤངས་
པའི་རྒྱུན་ཞུགས་ཀྱང་། ཕྱིར་འོང་འཐོབ་ཕྱིར་འདོད་ཉོན་དེ་དག་ལས་གང་རུང་སྤོང་བའམ་སྤངས་
པའི་ལམ་ལ་མི་བརྩོན་པ་ནི་ཕྱིར་འོང་ནུགས་པ་མ་ཡིན་ཏེ། རྒྱུན་ཞུགས་འབྱས་གནས་ཙམ་པོ་བ་ཡིན
པའི་ཕྱིར། གང་ཟག་དེ་གས་རྒྱུན་ཞུགས་ཐོབ་པའི་རྗེས་སུ་འདོད་ཉོན་ལྔ་མའི་བར་གང་རུང་སྤོང་
བའམ་སྤངས་པའི་
རྩ་ལ་བརྩོན་བཞིན་པ་ནི་ཕྱིར་འོང་ཞུགས་པ་ཡིན་ཏེ། རྒྱུན་ཞུགས་འབྱས་གནས་
ཁྱད་པར་ཅན་ཡིན་པའི་ཕྱིར། འདོད་ཉོན་སྐོར་དྲུག་པ་སྤོང་བའི་བར་ཆད་མེད་ལམ་ལ་གནས་བཞིན་པ་
ཡང་ཕྱིར་འོང་ཞུགས་པ་ཡིན་ཏེ། མཆིམས་ཆུང་བར། ཕྱིར་འོང་འཆད་པ་ལ་ཞུགས་པ་ནི་ རྒྱུན་
ཞུགས་ཁྱད་པར་ཅན་ལྔ་པའི་བར་དུ་སྤངས་པ་ནི་འབྲས་བུ་གཉིས་པ་ཕྱིར་འོང་ལ་ཞུགས་པའང་ཡིན་
ལ༑ དྲུག་པའི་བར་ཆད་མེད་ལམ་ཡང་ངོ༌། །ཞེས་གསུངས་སོ།།
གསུམ་པ་ཕྱིར་མི་འོང་ཞུགས་པ་ནི། འདོད་ཉོན་སྐོར་དགུ་པ་སྤངས་ཤིང་
མང་བའི་ལམ་
ལ་གནས་པའམ། ཕྱིར་མི་འོང་གི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་པའི་འཕགས་
18



པའོ༑ མཚན་ཉིད་འཛི་ལ་གདམ་ངའི་ཟླ་གཉིས་ལས། དང་པོས་ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་
ཞུགས་པ་བཅད་དེ། དེས་འདོད་ཉོན་སྐོར་དགུ་པ་མ་སྤངས་པའི་ཕྱིར་རོ། །ཆགས་བྲལ་སྔོན་སོང་གི་
ཕྱིར་མི་འོང་ཞུགས་པ་ལ་འདོད་ཉོན་དགུ་པ་ནས་ཅི་ཡང་མེད་ཀྱི་བར་ལས་འདོད་ཆགས་དང་བྲལ་བ་
ཡོད་དེ། མཆིམས་ཆུང་བར། འདོད་པའམ་ཡང་ན་གོང་མ་ཅི་ཡང་མེད་ཀྱི་བར་ལས་འདོད་ཆགས་
དང་བྲལ་ནའང་འབྲས་བུ་གསུམ་པ་ལ་ཞུགས་པའོ། །ཞེས་གསུངས་པས་སོ། །གཉིས་པས་ཕྱིར་
འོང་འབྲས་གནས་ཙམ་པོ་བ་བཅད་དེ། དེ་ཕྱིར་མི་འོང་གི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་
བཞིན་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱིར་འོང་འབྲས་གནས་ཙམ་པོ་བ་ཐོབ་པ་གང་ཞིག ཁྱད་པར་ཅན་མ་
ཐོབ་པའི་ཕྱིར་རོ། །དེ་ཡང་ཕྱིར་འོང་ཚིགས་བྲལ་སྔོན་སོང་གིས་སྔར་རང་འབྲས་ཐོབ་པའི་སྔོན་དུ་
འདོད་ཉོན་བརྒྱད་པ་བར་སྤངས་ཟིན་པ་ནི་འདོད་ཉོན་དགུ་པའི་བར་ཆད་མེད་ལམ་མ་
པ་སྐྱེས་ཀྱི་བར་དུ་
ཕྱིར་མི་འོང་ཞུགས་པ་མ་ཡིན་ཏེ། དེ་ཕྱིར་མི་འོང་གི་འབྲས་བུ་འཐོབ་པ་ལ་གེགས་དེ་ལས་གཞན་
མེད་པ་གང་ཞིག དེ་སྤོང་བའི་ལམ་ལ་མི་བརྩོན་པའི་ཕྱིར། དེ་བཞིན་དུ་བདུན་པ་སྤངས་ཟིན་ནས་
ཕྱིར་འོང་ཐོབ་ཀྱང་བརྒྱུད་པ་དང་དགུ་པ་གང་རུང་སྤོང་བའམ་སྤངས་པའི་ལམ་ལ་མ་བརྩོན་གྱི་བར་དུ་
ཕྱིར་མི་འོང་ཞུགས་པར་མི་འགྱུར་རོ།།
ཡང་ཕྱིར་འོང་མཐར་གྱིས་པ་ནི་རང་འབྲས་ཐོབ་རྗེས་འདོད་ཉོན་བདུན་པ་དང་བརྒྱད་པ་
གཉིས་གང་རུང་སྤོང་བའམ་སྤངས་པའི་ལམ་མམ་ དགུ་པ་སྤོང་བའི་ལམ་གང་རུང་ལ་མི་བརྩོན་པ་
ནི་ཕྱིར་མི་འོང་ཞུགས་པ་མ་ཡིན་ཏེ། ཕྱིར་འོང་ཐོབ་རྗེས་ཕྱིར་མི་འོང་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་
པའི་སྒོ་ནས་རང་འབྲས་ཁྱད་པར་ཅན་དུ་མ་བྱས་པའི་ཕྱིར་རོ། །ལྡོག་ཕྱོགས་རྣམས་ནི་ཕྱིར་མི་འོང་
ཞུགས་པ་ཡིན་ཏེ༔ མཆིམས་ཆུང་ལས། ཕྱིར་མི་འོང་ལ་གཉིས་ཀྱི་ཞུགས་པ་ནི། ཕྱིར་འོང་ལ་
གནས་ནས་དེ་འཐོབ་པའི་ཕྱིར་བདུན་པ་དང་བརྒྱུད་པ་སྤོང་བའམ་སྤངས་པ་ནི་གསུམ་པ་ཕྱིར་མི་འོང་
ལ་ཞུགས་པ་ཡིན་ལ། དགུ་པའི་བར་ཆད་མེད་ལམ་ལ་གནས་པ་ཡང་སྔ་མ་བཞིན་ནོ། །ཞེས་
གསུངས་སོ།།
19



གཞི་པ་དགྲ་བཅོམ་ཞུགས་པ་ནི། དགྲ་བཅོམ་པའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་
བཞིན་པའི་འཕགས་པའོ། །མཚན་ཉིད་འདིས་ཕྱིར་མི་འོང་འབྲས་གནས་ཙམ་པོ་བ་དང་
དགྲ་བཅོམ་
ཞུགས་པ་ཡིན་པ་བཅད་དེ། དེ་རང་འབྲས་ཐོབ་རྗེས་དགྲ་བཅོམ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་
པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཕྱིར་མི་འོང་གི་འབྲས་གནས་ཙམ་པོ་བ་ཐོབ་པ་གང་ཞིག ཁྱད་པར་ཅན་མ་
ཐོབ་པའི་ཕྱིར། དེ་ཡང་མཐར་གྱིས་པའི་ཕྱིར་མི་འོང་འབྲས་གནས་ཙམ་པོ་བས། ནམ་ཞིག་བསམ་
གཏན་དང་པོའི་ཉོན་མོངས་ཆེན་པོའི་ཆེན་པོ་ནས་སྲིད་རྩེའི་ཉོན་མོངས་ཆུང་ངུའི་འབྲིང་གི་བར་གང་
རུང་སྤོང་བའམ་སྤངས་པའི་ལམ་ལ་བརྩོན་བཞིན་པ་དང་། སྲིད་རྩེའི་ཉོན་མོངས་སྐོར་དགུ་པ་སྟེ་ཆུང་
ངུའི་ཆུང་དུ་སྤོང་བའི་ལམ་ལ་བརྩོན་བཞིན་པ་ནི་དགྲ་བཅོམ་ཞུགས་པར་འགྱུར་ཏེ། ཕྱིར་མི་འོང་རང་
འབྲས་ཐོབ་རྗེས་དགྲ་བཅོམ་ཐོབ་པའི་གེགས་ཉོན་མོངས་པ་གང་རུང་སྤོང་བའམ་སྤངས་པའི་སྒོ་ནས་
རང་ཉིད་འབྲས་བུ་ལ་གནས་པ་སྔར་ལས་ཁྱད་པར་དུ་བྱས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང་མཆིམས་ཆུང་
བར༔ དགྲ་བཅོམ་འཆད་པ་ལ་གཉིས་ལས། ཞུགས་པ་ལ་གཉིས་ཀྱི་དང་པོ་ནི། ཕྱིར་མི་འོང་དེ་ཉིད་
བསམ་གཏན་དང་པོའི་ཆེན་པོའི་ཆེན་པོ་སྤངས་པ་ནས་སྲིད་རྩེའི་བར་གྱི་ཉེས་པའི་ཆ་བརྒྱད་པའི་བར་
དུ་ཟད་པ་དགྲ་བཅོམ་པ་ཉིད་ལ་ཞུགས་པ་ཡིན་ལ། དགུ་པ་སྤོང་བའི་བར་ཆད་མེད་ལམ་ལ་གནས་པ་
དེ་ལ་ཞུགས་པའོ། །ཞེས་གསུངས་སོ།།
ཡང་ཆགས་བྲལ་སྔོན་སོང་གིས་བདེན་པ་མཐོང་བའི་སྔོན་དུ་སྲིད་རྩེའི་ཉོན་མོངས་པའི་
བར་དུ་སྤངས་ཟིན་པས་ནི། རོང་འབྲས་ཐོབ་རྗེས་སྲིད་འི་ཉོན་མོངས་སྤོང་བ་ལ་བརྩོན་པ་དང་མི་
བརྩོན་པ་ལས་དགྲ་བཅོམ་ཞུགས་པར་འགྱུར་བ་དང་མི་འགྱུར་བའོ། །བདེན་པ་མཐོང་བའི་སྔོན་དུ་
བསམ་གཏན་དང་པོའི་ཉོན་མོངས་པ་ཆེནཔོའི་ཆེན་པོ་ནས་བརྩམས་ཏེ་སྤངས་ཟིན་མ་ཟིན་ལས་རང་
འབྲས་ཐོབ་རྗེས་དེ་དག་སྤོང་བ་དང་སྤུངས་པའི་ལམ་གང་རུང་ལ་བརྩོན་པ་དང་མི་བརྩོན་པའི་དབང་
གིས་ཕྱིར་མི་འོང་འབྲས་གནས་ཙམ་ཁྱད་དང་། དགྲ་བཅོམ་ཞུགས་པར་འགྱུར་མི་འགྱུར་སོགས་
རིགས་བསྒོ་བར་བྱའོ།།
20



གཉིས་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པ་དང་། མཐར་
གྱིས་པའི་ཞུགས་པ་བཤད་པ་གཉིས་ལས། དང་པོ་ནི། བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་
དྲུག་པ་སྤངས་ཤིང་མཐོང་བའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །མཚན་ཉིད་འདི་ལ་ཟུར་གཉིས་
ལས༑ དང་པོས་རྒྱུན་ཞུགས་ཞུགས་པ་དང་། གཉིས་པས་མཐར་གྱིས་པའི་ཕྱིར་འོང་འབྲས་གནས་
དང་༑ ཕྱིར་མི་འོང་ཞུགས་འབྲས་གཉིས་དགྲ་བཅོམ་ཞུགས་འབྲས་གཉིས་བཅས་བཅད་དོ། །རྒྱུན་
ཞུགས་འབྲས་གནས་ཙམ་པོ་བ་དང་མཐར་གྱིས་པའི་ཕྱིར་འོང་གཉིས་ནི་ཟུར་གཉིས་ཀས་བཅད་
དོ༑ །ཆགས་བྲལ་སྔོན་སོང་གི་འབྲས་གནས་གཉིས་ཀྱང་ཟུར་གཉིས་པའི་གཅད་བྱའོ།།
དེ་ལ་དབྱེ་ན་གཉིས་ལས། དང་པོ་ཕྱིར་འོང་ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པའི་མཚན་
ཉིད་ནི། སྔར་ཕྱིར་འོང་ཞུགས་པའི་མཚན་ཉིད་སྤྱིར་བསྟན་པའི་སྐབས་ཀྱི་ཟུར་དང་པོ་ཉིད་དེ། འདོད་
ཉོན་སྐོར་དྲུག་པ་སྤངས་ཤིང་དགུ་པ་མ་སྤངས་པར་མཐོང་བའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ།།
གཉིས་པ་ཕྱིར་མི་འོང་ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པའི་མཚན་ཉིད་ནི། དེ་ཡང་སྔར་
ཕྱིར་མི་འོང་ཞུགས་པའི་མཚན་ཉིད་སྤྱིར་བསྟན་སྐབས་ཀྱི་ཟུར་དང་པོ་ཉིད་ཡིན་ཏེ། འདོད་ཉོན་སྐོར་
དགུ་པ་སྤངས་ཤིང་མཐོང་བའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །མཚན་ཉིད་འདི་གཉིས་ཀྱི་ཟུར་
གཅོད་ཚུལ་སོང་ཟིན་ལས་ཤེས་པར་བྱའོ།།
རྒྱུན་ཞུགས་ཞུགས་པ་དང་དགྲ་བཅོམ་ཞུགས་པ་གཉིས་ལ་ཆགས་བྲལ་སྔོན་སོང་མེད་
དེ༑ ཁམས་གསུམ་གྱི་མཐོང་སྤང་དང་སྲིད་རྩེའི་སྒོམ་སྤང་ཆུང་ངུའི་ཆུང་ངུ་གཉིས་རིམ་བཞིན་དེ་
གཉིས་ཀྱི་སྤང་བྱ་ཡིན་པ་གང་ཞིག བདེན་པ་མཐོང་བའི་སྔོན་དུ་འཇིག་རྟེན་པའི་ལམ་གྱིས་དེ་དག་
ལས་འདོད་ཆགས་དང་བྲལ་ཏེ་སྤང་བྱ་དེ་ལས་རྒྱལ་མི་ནུས་པའི་ཕྱིར། དེ་ཡང་མཆིམས་ཆུང་
བར༑ རྒྱུན་ཞུགས་དང་དགྲ་བཅོམ་ལ་དེ་མི་སྲིད་དེ། དེ་དག་གིས་རང་གི་སྤང་བྱའི་སྐལ་བ་ཁམས་
གསུམ་གྱི་མཐོང་སྤང་དང་སྲིད་རྩེའི་སྒོམ་སྤང་ཡིན་ན་འཇིག་རྟེན་པའི་ལམ་གྱིས་སྲིད་རྩེ་ལས་རྒྱལ་མི་
སྲིད་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་སོ།།
21



གཉིས་པ་མཐར་གྱིས་པའི་ཞུགས་པ་ནི། བདེན་པ་མཐོང་བའི་སྔོན་དུ་རང་གི་སྤང་སྐལ་
ལས་འདོད་ཆགས་དང་མ་བྲལ་བར་གོང་མའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་པའི་
ཕགས་པའོ། །མཚན་ཉིད་འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་ཆགས་བྲལ་སྔོན་སོང་གི་འཕགས་པ་
བཅད་དེ། དེས་རང་གི་སྤང་སྐལ་བདེན་པ་མཐོང་བའི་སྔོན་དུ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་
ཆགས་དང་བྲལ་བ་སྔོན་དུ་སོང་ཟིན་པའི་ཕྱིར་རོ། །ཟུར་གཉིས་པས་འབྲས་གནས་ཙམ་པོ་བ་རྣམས་
བཅད་དེ། དེ་དག་རང་གི་གོང་མའི་འབྲས་བུ་འཐོབ་པའི་གེགས་གང་རུང་སྤོང་བའམ་སྦྱངས་པའི་སྒོ་
ནས་རང་གི་གོང་མའི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་མི་བརྩོན་པའི་ཕྱིར་ཏེ། དེ་དག་འབྲས་གནས་
ཙམ་པོ་བ་ཐོབ་པ་གང་ཞིག འབྲས་གནས་ཁྱད་པར་ཅན་མ་ཐོབ་པའི་ཕྱིར་རོ།།
དེ་ལ་དབྱེ་ན་བཞི་ལས། དང་པོ་རྒྱུན་ཞུགས་ཞུགས་པ་དང་། བཞིཔདགྲ་བཅོམ་ཞུགས་
པ་གཉིས་སྔར་ཞུགས་པ་བཞིའི་མཚན་ཉིད་སྤྱིར་བསྟན་པའི་སྐབས་སུ་བཤད་ཟིན་ཏོ།
གཉིས་པོ་མར་གྱིས་པའི་ཕྱིར་འོང་ཞུགས་པའི་མཚན་ཉིད་ནི། བདེན་པ་མཐོང་བའི་སྔོན་
དུ་འདོད་ཉོན་སྐོར་དྲུག་པ་ལས་འདོད་ཆགས་དང་མ་བྲལ་བར་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་
འཐོབ་བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་
ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་ཞུགས་པ་དང་ཕྱིར་མི་འོང་ཞུགས་པ་གཉིས་བཅད་དེ། དེགཉིས་
ཀྱིས་བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་དྲུག་པ་འཇིག་རྟེན་པའི་ལམ་གྱིས་སྤངས་ཟིན་པའི་
ཕྱིར། ཟུར་གཉིས་པས་རྒྱུན་ཞུགས་འབྲས་གནས་ཙམ་པོ་བ་བཅད་དེ། དེས་ཕྱིར་འོང་གི་འབྲས་བུ་
ཐོབ་བྱེད་ཀྱི་ལམ་ལ་མི་བརྩོན་པའི་ཕྱིར་ཏེ། ཞུགས་པ་སྤྱིར་འཆད་པའི་སྐབས་སུ་བཤད་ཟིན་ཏོ།།
གསུམ་པ་མཐར་གྱིས་པའི་ཕྱིར་མི་འོང་ཞུགས་པའི་མཚན་ཉིད་ནི། བདེན་པ་མཐོང་བའི་
སྔོན་དུ་འདོད་ཉོན་སྐོར་དགུ་པ་ལས་འདོད་ཆགས་དང་མ་བྲལ་བར་ཕྱིར་མི་འོང་གི་འབྲས་བུ་འཐོབ་
བྱེད་ཀྱི་ལམ་ལ་བརྩོན་བཞིན་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་ཆགས་བྲལ་
སྔོན་སོང་གི་ཕྱིར་མི་འོང་ཞུགས་པ་བ་ཅད་ལ་གཅོད་ཚུལ་ཕྱིར་འོང་དང་འདྲ། གཉིས་པས་ཕྱིར་འོད་
22



འབྲས་གནས་ཙམ་པོ་བ་བཅད་དེ། དེས་ཕྱིར་མི་འོང་གི་འབྲས་བུ་འཐོབ་བྱེད་ཀྱི་ལམ་ལ་མི་བརྩོན་པའི་
ཕྱིར་རོ། །འདིར་མཐར་གྱིས་པའི་ཞུགས་པ་བར་བ་གཉིས་ཀྱི་མཚན་ཉིད་ཀྱི་ཟུར་དུ་བདེན་པ་མཐོང་
བའི་སྔོན་དུ་ཞེས་སྨོས་པས། འདི་གཉིས་ཀྱི་སྤང་སྐལ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་ཆགས་དང་
བྲལ་བ་ཡོད་པ་དེ་ཙམ་གྱིས་ཆགས་བྲལ་སྔོན་སོང་ཞེས་མི་བྱ་བར་མཐོང་ལམ་མ་ཐོབ་པའི་སྔོན་དུ་
ཞེས་གོ་བར་བྱའོ། །དེ་ལྟར་ཡང་མཆིམས་ཆུང་བར། གང་ཟག་གཉིས་ཀྱི་ཁྱད་པར་ནི། འདིར་རང་
གི་སྤང་བྱའི་སྐལ་བ་འཇིག་རྟེན་པའི་ལམ་གྱིས་འདོད་ཆགས་དང་བྲལ་བ་སྔོན་དུ་སོང་ནས་བདེན་པ་
མཐོང་བ་སྟེ། ཞེས་གསུངས་སོ། །དེ་ལས་ལྡོག་པ་ལ་མཐར་གྱིས་པ་ཞེས་བྱ་སྟེ། དེ་ཉིད་
ལས༑ མཐར་གྱིས་པ་ནི་སྔར་བདེན་པ་མཐོང་ནས་འབྲས་བུ་རིམ་གྱིས་ཐོབ་པའོ། །ཞེས་གསུངས་
སོ༑ དེ་དག་གིས་ཞུགས་པའི་མཚན་ཉིད་དང་དབྱེ་བ་རྣམས་སོང་ཟིན་ཏོ།།
གཉིས་པ་འབྲས་གནས་འཆད་པ་ལ་སྤྱིར་བསྟན་པ་དང་། འབྲས་གནས་བར་བ་གཉིས་བྱེ་
བྲག་ཏུ་བཤད་པ་གཉིས། དང་པོ་ལའང་བཞི་ལས།
དང་པོ་རྒྱུན་ཞུགས་འབྲས་གནས་ནི། འདོད་སོ་དྲུག་པ་མ་སྤངས་པར་སྦོམ་པའི་ལམ་ལ་
གནས་པའི་འཕགས་པ་རྒྱུན་ཞུགས་འབྲས་གནས་ཀྱི་མཚན་ཉིད། འདི་ལ་ཟུར་གཉིས་ལས༑ དང་
པོས་འབྲས་གནས་ཕྱི་མ་གསུམ་བཅད་དེ། དེ་དག་གིས་འདོད་ཉོན་སྟོང་དྲུག་པ་སྤངས་ཟིན་པའི་
ཕྱིར། གཉིས་པས་ཞུགས་པ་དང་པོ་བཅད་དེ། དེ་མཐོང་ལམ་པ་ཡིན་པའི་ཕྱིར་རོ། །ཆགས་བྲལ་
སྔོན་སོང་གི་ཞུགས་པ་གཉིས་ནི་ཐུར་གཉིས་ཀས་བཅད་དེ། རྒྱུ་མཚན་སྔ་མ་བཞིན་ནོ།།
གཉིས་པ་ཕྱིར་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཤིང་
དགུ་པ་མ་སྤངས་པར་སྒོམ་པའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་གསུམ་
ལས༑ དང་པོས་རྒྱུན་ཞུགས་ཞུགས་འབྲས་གཉིས་བཅད་དེ། དེ་གཉིས་ཀྱིས་འདོད་ཉོན་དྲུག་པ་མ་
སྤངས་པའི་ཕྱིར། གཉིས་པས་འབྲས་གནས་ཐ་མ་གཉིས་དང་། ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་མི་
འོང་ཞུགས་པ་བཅས་བཅད་དེ། དེ་གསུམ་གྱིས་འདོད་ཉོན་དགུ་པོ་སྤངས་ཟིན་པའི་ཕྱིར་རོ། །གསུམ་
23



པས་ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་ཞུགས་པ་བཅད་དེ། དེ་མཐོང་ལམ་པ་ཡིན་པའི་ཕྱིར་རོ།།
གསུམ་པ་ཕྱིར་མི་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། འདོད་ཉོནསྐོར་དགུ་པ་སྤངས་
ཤིང་སྒོམཾབའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་གཉིས་ལས། དང་པོ་ས་རྒྱུན་ཞུགས་
ཞུགས་འབྲས་ཕྱིར་འོང་ཞུགས་འབྲས་རྣམས་བཅད་དེ། དེ་དག་གིས་འདོད་ཉོན་སྐོར་དགུ་པ་མ་
སྤངས་པའི་ཕྱིར། གཉིས་པས་འབྲས་གནས་ཐ་མ་དང་། ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་མི་འོང་
ཞུགས་པ་གཉིས་བཅས་བཅད་དེ། རིམ་པར་མི་སློབ་པའི་ལམ་པ་དང་། མཐོང་ལམ་པ་ཡིན་པའི་
ཕྱིར་རོ།།
བཞི་པ་དགྲ་བཅོམ་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། ཁམས་གསུམ་གྱི་སྤང་བྱ་ཟད་པར་
སྤྱངས་ཤིང་མི་སློབ་པའི་ལམ་ལ་གནས་པའི་འཕགས་བའོ། །འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་
ཞུགས་པ་བཞི་དང་འབྲས་གནས་དང་པོ་གསུམ་བཅད་དེ། དེ་དག་གིས་སྲིད་རྩེའི་སྒོམ་སྤང་ཐད་པར་
མ་སྤངས་པའི་ཕྱིར། གཉིས་པས་ལྷག་མེད་དགྲ་བཅོམ་བཅད་དེ། དེ་ཟག་མེད་ཀྱི་ཕུང་པོ་མི་སློབ་
པའི་ལམ་མ་གནས་པའི་འཕགས་པ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ཕུང་པོ་ལྷག་མ་མེད་པའི་དབྱིངས་སུ་སྒྱུ་
ངན་ལས་འདས་པའི་ཕྱིར་རོ།།
དེ་ལྟར་འབྲས་གནས་བཞིའི་མཚན་ཉིད་སྤྱིར་བསྟན་ནས། གཉིསཔ་འབྲས་གནས་བར་
བ་གཉིས་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། ཆགས་བྲལ་སྔོན་སོང་གི་འབྲས་གནས་དང་། མཐར་གྱིས་པའི་
འབྲས་གནས་གཉིས་ལས།
དང་པོ་ནི། བདེན་པ་མཐོང་བའི་སྔོན་དུ་རང་གི་སྤང་བྱའི་སྐལ་བ་ལས་འདོད་ཆགས་དང་
བྲལ་ཏེ་སྒོམ་པའི་ལམ་ལ་གནས་པའི་འཕགས་པ་ཆགས་བྲལ་སྔོན་སོང་གི་འབྲས་གནས་ཀྱི་མཚན་
ཉིད༑ འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་མཐར་གྱིས་པའི་ཞུགས་གནས་བརྒྱད་བཅད་དེ། དེ་དག་
བདེན་པ་མཐོང་བའི་རྗེས་སུ་རང་གི་སྤང་སྐལ་ལས་རྒྱལ་བ་ཡིན་པའི་ཕྱིར། གཉིས་པས་ཆགས་བྲལ་
སྔོན་སོང་གི་ཞུགས་པ་གཉིས་བཅད་དེ། དེ་གཉིས་མཐོང་ལམ་པ་ཡིན་བའི་ཕྱིར་རོ།།
24



དེ་ལ་དབྱེ་ན་གཉིས་ལས། སྔ་མ་ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་འབྲས་གནས་ཀྱི་
མཚན་ཉིད་ནི། བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཤིང་དགུར་མ་སླངས་པར་
སྒོམ་པའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་གསུམ་ལས། དང་པོས་རྒྱུན་ཞུགས་
ཞུགས་འབྲས་གཉིས་དང་། མཐར་གྱིས་པའི་ཕྱིར་འོང་འབྲས་གནས་བཅས་བཅད་དེ། དེ་དག་གིས་
བདེན་པ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་དྲུག་པ་མ་སྤངས་པའི་ཕྱིར། གཉིས་པས་ཆགས་བྲལ་
སྔོན་སོང་གི་ཕྱིར་མི་འོང་ཞུགས་འབྲས་གཉིས་དང་། མཐར་གྱིས་པའི་འབྲས་གནས་ཕྱི་མ་གཉིས་
བཅས་བཅད་དེ། དེ་དག་གིས་འདོད་ཉོན་སྐོར་དགུ་པ་སྤངས་ཟིན་པའི་ཕྱིར། གསུམ་པས་ཆགས་
བྲལ་སྔོན་སོང་གི་ཕྱིར་འོང་ཞུགས་པ་དང་། འཇིག་རྟེན་པའི་ཆགས་བྲལ་རྣམས་བཅད་དེ། དེ་རྣམས་
སྒོམ་པའི་ལམ་གནས་ཀྱི་འཕགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ།།
ཕྱི་མ་ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་མི་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། བདེན་པ་
མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་དགུ་པ་སྤངས་ཤིང་སྒོམ་པའི་ལམ་ལ་གནས་པའི་འཕགས་
པའོ༑ ༑འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་རྒྱུན་ཞུགས་ཞུགས་འབྲས་གཉིས་ཕྱིར་འོང་ཞུགས་
འབྲས་གཉིས་མཐར་གྱིས་པའི་ཕྱིར་མི་འོང་འབྲས་གནས་རྣམས་བཅད་དེ། དེ་དག་གིས་བདེན་པ་
རྣཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་དགུ་པ་མ་སྦྱངས་པའི་ཕྱིར་རོ། །གཉིས་པས་དགྲ་བཅོམ་དང་
། ཆགས་
བྲལ་སྔོན་སོང་གི་ཕྱིར་མི་འོང་ཞུགས་པ་གཉིས་བཅད་དེ། དེ་གཉིས་སྒོམ་པའི་ལམ་གནས་ཀྱི་
འཕགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ།།
གཉིས་པ་མཐར་གྱིས་པའི་འབྲས་གནས་ཀྱི་མཚན་ཉིདནི། བདེན་པ་མཐོང་བའི་རྗེས་སུ་
རང་གི་སྤང་སྐལ་ལས་འདོད་ཆགས་དང་བྲལ་ཏེ་ལམ་ཕྱི་མ་གཉིས་གང་རུང་ལ་གནས་པའི་འཕགས་
པའོ༑ ༑འདི་ལ་ཟུར་གཉིས་ལས། དང་པོས་ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་འབྲས་བཞི་བཅད་
དེ༑ དེ་དག་བདེན་པ་མཐོང་བའི་སྔོན་དུ་རང་གི་སྤང་སྐལ་ལས་འདོད་ཆགས་དང་བྲལ་ཟིན་པའི་
ཕྱིར༑ གཉིས་པས་རྒྱུན་ཞུགས་ཞུགས་པ་བཅད་དེ། དེ་མཐོང་བའི་ལམ་སྐད་ཅིག་བཅོ་ལྔ་པོ་གང་རུང་
25



ལ་གནས་པ་ཡིན་པའི་ཕྱིར་རོ།།
དེ་ལ་དབྱེ་ན་བཞི་ལས། དང་པོ་རྒྱུན་ཞུགས་འབྲས་གནས་དང་བཞི་པ་དགྲ་བཅོམ་འབྲས་
གནས་གཉིས་སྔར་འབྲས་གནས་བཞིའི་མཚན་ཉིད་སྤྱིར་བསྟན་པའི་སྐབས་སུ་བཤད་ཟིན་ཏོ།།
གཉིས་པ་མཐར་གྱིས་པའི་ཕྱིར་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། བདེན་པ་མཐོང་བའི་
རྗེས་སུ་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཤིང་དགུ་པ་མ་སྤངས་པའི་འཕགས་པའོ། །འདི་ལ་ཟུར་
གཉིས་ལས། དང་པོས་ཕྱིར་འོང་ཆགས་བྲལ་སྔོན་སོང་དང་། ཕྱིར་མི་འོང་ཆགས་བྲལ་སྔོན་སོང་
གཉིས་བཅད་དེ། དེ་དག་གིས་བདེནཔ་མཐོང་བའི་སྔོན་དུ་འདོད་ཉོན་སྐོར་དྲུག་པ་སྤངས་ཟིན་པའི་
ཕྱིར༑ གཉིས་པས་འབྲས་གནས་ཕྱི་མ་གཉིས་བཅད་དེ། དེ་གཉིས་ཀྱིས་འདོད་ཉོན་སྐོར་དགུ་པ་
སྤངས་ཟིན་པའི་ཕྱིར་རོ།།
གསུམ་པ་མཐར་གྱིས་པའི་ཕྱིར་མི་འོང་འབྲས་གནས་ཀྱི་མཚན་ཉིད་ནི། བདེན་པ་མཐོང་
བའི་རྗེས་སུ་འདོད་ཉོན་སྐོར་དགུ་པ་སྤངས་ཤིང་སྒོམ་པའི་ལམ་ལ་གནས་པའི་འཕགས་པའོ། །འདི་
ལ་ཟུར་གཉིས་ལས། དང་པོས་རྒྱུན་ཞུགས་ཞུགས་འབྲས་གཉིས་དང་ཕྱིར་འོང་ཞུགས་འབྲས་
གཉིས། ཆགས་བྲལ་སྔོན་སོང་གི་ཕྱིར་མི་འོང་ཞུགས་འབྲས་གཉིས་བཅས་བཅད་དེ། དེ་དག་གིས་
རིམ་པར་འདོད་ཉོན་སྐོར་དགུ་པ་མ་སྤངས་པའི་ཕྱིར་དང་། བདེན་པ་མཐོང་བའི་སྔོན་དུ་སྤངས་ཟིན་
པའི་ཕྱིར་རོ། །གཉིས་པས་དགྲ་བཅོམ་འབྲས་གནས་བཅད་དེ། དེ་མི་སློབ་པའི་ལམ་པ་ཡིན་པའི་
ཕྱིར་རོ། །སྤྱིར་འཕགས་པའི་གང་ཟག་ལ་དགེ་འདུན་ཉི་ཤུར་དབྱེ་བ་སོགས་དབྱེ་སྒོ་བ་གཞན་མང་དུ་
ཡོད་ཀྱང་འདིར་དེ་ཙམ་ལས་མ་སྤྲོས་སོ།།
དེ་ལྟར་མིང་གི་སྒོ་ནས་ཞུགས་པ་བཞི་དང་འབྲས་གནས་བཞི་སྟེ་འཕགས་པའི་གང་ཟག་
ཟུང་བཞི་ཡ་བརྒྱད་དུ་གྲགས་པ་ཉིད་རྫས་སུ་བསྡུ་ན་མཐར་གྱིས་པ་ཁོ་ནའི་དབང་དུ་བྱས་ན་ལྔ་
དང་༑ ཆགས་བྲལ་སྔོན་སོང་དང་མཉམ་དུ་བདུན་ཡིན་ནོ། །དེ་ཡང་མཐར་གྱིས་པ་ལྟར་ན་རྒྱུན་
ཞུགས་ཞུགས་པ། རྒྱུན་ཞུགས་འབྲས་གནས། ཕྱིར་འོང་འབྲས་གནས། ཕྱིར་མི་འོང་འབྲས་
26



གནས། དགྲ་བཅོམ་འབྲས་གནས་ཏེ་རྫས་ལྔ་ཡིན་ཞིང་དེ་དང་དེའི་འབྲས་གནས་ཕལ་ཆེར་དོན་
གཅིག་གོ །དེས་ན་མཐར་གྱིས་པའི་ཞུགས་པ་ཕྱི་མ་གསུམ་རིམ་པར་འབྲས་གནས་སྔ་མ་གསུམ་
པོའི་ཁྱད་པར་ཅན་ཡིན་པས་དེ་དག་གིས་བསྡུས་ལ། དེ་སྟེང་ཆགས་བྲལ་སྔོན་སོང་གི་དབང་དུ་བྱས་
ཏེ་འབྲས་བུ་བར་བ་གཉིས་ཀྱི་ཞུགས་པ་ལོགས་སུ་བརྩིས་པས་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་
རྫས་བདུན་དུ་འདུ་བ་ཡིནནོ། །དེ་ལྟར་ཡང་འགྲེལ་པར། མིང་གི་སྒོ་ནས་བརྒྱུད་ཡིན་ནོ། །རྫས་སུ་ནི
ལྔཡིན་ཏེ་ཞུགས་པ་དང་པོ་དང་འབྲས་བུ་ལ་གནས་པ་བཞིའོ། ཞུགས་པ་ལྷག་མ་རྣམས་ནི་འབྲས་བུ་
ལ་གནས་པ་གསུམ་ལས་ཐ་མི་དད་པའི་ཕྱིར་རོ། །མཐར་གྱིས་ཐོབ་པའི་ཕྱིར་དེ་སྐད་ཅེས་བཤད་
ཀྱི༑ ཕལ་ཆེར་དང་འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་དག་ཅིག་ཡིན་ན་ནི་མཐོང་བའི་ལམ་ལ་
ལནགཅིག་ཕྱིར་འོང་བདང༌། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་ཞུགས་པ་དག་ཡིན་གྱི་ རྒྱུན་དུ་ཞུས་ཐབས་
པ་དང་ལན་གཅིག་ཕྱིར་འོང་བ་དག་ཀྱང་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ།།
ཁ་ཅིག་འདི་སྙམ་དུ་རྒྱུན་ཞུགས་ཞུགས་པ་རྒྱུན་ཞུགས་ཡིན་པས་མཐར་གྱིས་པའི་གང་
ཟག་ཐམས་ཅད་རྫས་སུ་བསྡུ་ན་རྒྱུན་ཞུགས། ཕྱིར འོང༌། ཕྱིར་མི་འོང་། དགྲ་བཅོམ་བཅས་བཞིར་
འདུ་བས་རྫས་སུ་ལྔ་ཞེས་པ་མི་འཐད་དོ་ཞེ་ན། དེ་ལ་ཞུགས་པ་དང་པོ་རྒྱུན་ཞུགས་མ་ཡིན་ཏེ། དེ་
མརྡར་གྱིས་པའི་དབང་དུ་བྱས་པའི་འབྲས་བུ་དང་པོ་མ་ཐོབ་པའི་ཕྱིར། དེ་ཡང་མདོར་རྒྱུན་ཞུགས་
ཞེས་གསུངས་པའི་དོན་བསྟན་བཅོས་སུ་འཆད་པ་ན་འདི་ལྟར་གསུངས་ཏེ། མཆིམས་ཆུང་
བར༔ མདོའི་ཚིག་གི་ཆ་བཤད་པ་ནི། རྒྱུན་དུ་ཞུགས་པ་ཡིནཞེས་པ་མྱ་ངན་ལས་འདས་པའི་རྒྱུན་
མལ་ཞུགས་ཤིང་སོན་པས་ནའོ། །འོ་ན་ལམ་དང་པོ་ཐོབ་པའམ་འབྲས་ཕུ་དང་པོ་ཐོབ་པས་འཇོག་
དེ་ལྟ་ན་བརྒྱད་པ་དང་ཆགས་བྲལ་སྔོན་སོང་གཉིས་ཀྱང་དེར་ཐལ་བར་འབྱུ
ར་འགྱུར་རོ་ཞེ་ན། འབྲས་བུ་
བའི་མར་རིམ་གྱིས་རྫོབ་པའི་དབང་དུ་བྱས་ནས་འབྲས་བུ་དང་པོ་ཐོབ་པའི་ཕྱིར་དེར་འཇོག་གོ །ཞེས་
དོགས་གཅོད་དང་བཅས་ཏེ་གསུངས་སོ། །དེས་ན་མཐར་གྱིས་པའི་གང་ཟག་རྫས་སུ་ལྔར་བསྡུས་པ་
ཡང་འདིའི་གནད་ཀྱིས་ཡིན་ལ། དེ་ལས་ཆགས་བྲལ་སྔོན་སོང་གི་ཞུགས་པ་གཉིས་ཀྱང་ལོགས་སུ་
27



བགྲང་སྟེ་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་རྫས་སུ་བདུན་དུ་བསྡུས་ནས་གསུངས་པ་ཡིན་ནོ།། །།
སླར་སྨོན་པ།
འདིར་འབད་དགེ་བས་མཁའ་མཉམ་འགྲོ་བ་ཀུན།།
ཡང་དག་བླང་དོར་ལྟ་བའི་མིག་རྙེད་ཅིང་།།
ཐོག་མེད་འཁྲུལ་པའི་རྩ་བ་དྲུང་འབྱིན་ནས།།
གཏན་བདེ་བྱང་ཆུབ་སྙིང་པོར་རེག་གྱུར་ཅིག།
དེ་ལྟར་ཞུགས་འབྲས་ཀྱི་རྣམ་གཞག་ཉུང་ངུ་འདི་
ཉིད་ཡུལ་མདོ་སྨད་མགོ་ལོག་ཨ་སྐྱོང་ཁུལ་དུ་སྐྱེས་པ་སྤྲུལ་མིང་དགེ་འདུནརབ་རྒྱས་ཀྱིས་སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་
རིག་པའི་འབྱུང་གནས་གླིང་དུ་སྤྱི་ལོ་ ༡༩༩༨ ལོར་མངོན་པ་མཛོད་སློབ་སྦྱོང་བྱེད་སྐབས ང་བློས་དཔོག་པ་བཞིན་བྲིས་པ་
བསྐྱར་དུ་ཞུ་དག་བཅས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་ཕོ་རྟ་བོད་རྒྱལ་ལོ་ ༢༡༣༩ སྤྱི་ལོ་ ༢༠༠༢ ཟླ་ ༦ ཚེས་ ༡༣ ལ་
སྤེལ་བ་འདིས་ཀྱང་བསྟན་འགྲོ་ལ་ཕན་ནུས་པར་གྱུར་ཅིག། །།དགེའོ།།
28



བགྲང་སྟེ་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་རྫས་སུ་བདུན་དུ་བསྡུས་ནས་གསུངས་པ་ཡིན་ནོ།། །།
སླར་སྨོན་པ།
འདིར་འབད་དགེ་བས་མཁའ་མཉམ་འགྲོ་བ་ཀུན།།
ཡང་དག་བླང་དོར་ལྟ་བའི་མིག་རྙེད་ཅིང་།།
ཐོག་མེད་འཁྲུལ་པའི་རྩ་བ་དྲུང་འབྱིན་ནས།།
གཏན་བདེ་བྱང་ཆུབ་སྙིང་པོར་རེག་གྱུར་ཅིག།
དེ་ལྟར་ཞུགས་འབྲས་ཀྱི་རྣམ་གཞག་ཉུང་ངུ་འདི་
ཉིད་ཡུལ་མདོ་སྨད་མགོ་ལོག་ཨ་སྐྱོང་ཁུལ་དུ་སྐྱེས་པ་སྤྲུལ་མིང་དགེ་འདུནརབ་རྒྱས་ཀྱིས་སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་
རིག་པའི་འབྱུང་གནས་གླིང་དུ་སྤྱི་ལོ་ ༡༩༩༨ ལོར་མངོན་པ་མཛོད་སློབ་སྦྱོང་བྱེད་སྐབས ང་བློས་དཔོག་པ་བཞིན་བྲིས་པ་
བསྐྱར་དུ་ཞུ་དག་བཅས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་ཆུ་ཕོ་རྟ་བོད་རྒྱལ་ལོ་ ༢༡༣༩ སྤྱི་ལོ་ ༢༠༠༢ ཟླ་ ༦ ཚེས་ ༡༣ ལ་
སྤེལ་བ་འདིས་ཀྱང་བསྟན་འགྲོ་ལ་ཕན་ནུས་པར་གྱུར་ཅིག། །།དགེའོ།།
28
